[metadata]
Name=1994 Granville Wright - Explosion Deck
[Avatar]

[Main]
1 Ancestral Recall|LEA|1
1 Berserk|LEA|1
3 Birds of Paradise|LEA|1
1 Black Lotus|LEA|1
4 Blood Lust|LEG|1
2 Chain Lightning|LEG|1
2 City of Brass|ARN|1
3 Flying Men|ARN|1
1 Forest|LEA|1
4 Giant Growth|LEA|1
2 Island|LEA|1
4 Kird Ape|ARN|1
4 Lightning Bolt|LEA|1
1 Mox Emerald|LEA|1
1 Mox Pearl|LEA|1
1 Mox Ruby|LEA|1
1 Pendelhaven|LEG|1
1 Regrowth|LEA|1
4 Scryb Sprites|LEA|1
3 Serendib Efreet|ARN|1
1 Strip Mine|ATQ|2
3 Taiga|LEA|1
1 Timetwister|LEA|1
3 Tropical Island|LEA|1
4 Unstable Mutation|ARN|1
3 Volcanic Island|LEB|1
1 Wheel of Fortune|LEA|1
[Sideboard]
3 Blue Elemental Blast|LEA|1
2 Chain Lightning|LEG|1
3 Concordant Crossroads|LEG|1
2 Psionic Blast|LEA|1
3 Red Elemental Blast|LEA|1
2 Strip Mine|ATQ|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

