[metadata]
Name=1994 US Nationals Bo Bell
[Avatar]

[Main]
1 Ancestral Recall|LEA|1
3 Badlands|LEA|1
2 Bayou|LEA|1
1 Black Lotus|LEA|1
1 Braingeyser|LEA|1
2 Control Magic|LEA|1
4 Counterspell|LEA|1
1 Demonic Tutor|LEA|1
1 Disintegrate|LEA|1
2 Disrupting Scepter|LEA|1
1 Fireball|LEA|1
1 Forcefield|LEA|1
1 Hypnotic Specter|LEA|1
3 Island|LEA|1
2 Mahamoti Djinn|LEA|1
4 Mind Twist|LEA|1
1 Mox Emerald|LEA|1
1 Mox Jet|LEA|1
1 Mox Pearl|LEA|1
1 Mox Ruby|LEA|1
1 Mox Sapphire|LEA|1
1 Phantom Monster|LEA|1
1 Regrowth|LEA|1
2 Royal Assassin|LEA|1
1 Sol Ring|LEA|1
2 Sorceress Queen|ARN|1
3 Swamp|LEA|1
3 The Rack|ATQ|1
1 Time Walk|LEA|1
1 Timetwister|LEA|1
2 Tropical Island|LEA|1
4 Underground Sea|LEA|1
3 Volcanic Island|LEB|1
1 Wheel of Fortune|LEA|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

