[metadata]
Name=1994 Mark Chalice - The Machine
[Avatar]

[Main]
1 Ancestral Recall|LEA|1
3 Animate Dead|LEA|1
1 Balance|LEA|1
1 Black Lotus|LEA|1
1 Candelabra of Tawnos|ATQ|1
4 Counterspell|LEA|1
1 Demonic Tutor|LEA|1
2 Disenchant|LEA|1
3 Hell's Caretaker|LEG|1
2 Island|LEA|1
2 Jalum Tome|ATQ|1
1 Library of Alexandria|ARN|1
4 Mana Drain|LEG|1
1 Mind Twist|LEA|1
4 Mishra's Factory|ATQ|1
1 Mishra's Workshop|ATQ|1
1 Mox Jet|LEA|1
1 Mox Pearl|LEA|1
1 Mox Ruby|LEA|1
1 Mox Sapphire|LEA|1
3 Scrubland|LEA|1
4 Swords to Plowshares|LEA|1
4 Tetravus|ATQ|1
1 Time Walk|LEA|1
4 Triskelion|ATQ|1
4 Tundra|LEA|1
4 Underground Sea|LEA|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

