[metadata]
Name=1995 The Deck pre-Ice Age
[Avatar]

[Main]
1 Ancestral Recall|LEA|1
1 Black Lotus|LEA|1
1 Braingeyser|LEA|1
4 City of Brass|ARN|1
2 Counterspell|LEA|1
1 Demonic Tutor|LEA|1
4 Disenchant|LEA|1
2 Disrupting Scepter|LEA|1
4 Island|LEA|1
1 Ivory Tower|ATQ|1
1 Jayemdae Tome|LEA|1
1 Library of Alexandria|ARN|1
4 Mana Drain|LEG|1
1 Mind Twist|LEA|1
2 Moat|LEG|1
1 Mox Emerald|LEA|1
1 Mox Jet|LEA|1
1 Mox Pearl|LEA|1
1 Mox Ruby|LEA|1
1 Mox Sapphire|LEA|1
3 Plains|LEA|1
1 Recall|LEG|1
2 Red Elemental Blast|LEA|1
1 Regrowth|LEA|1
2 Serra Angel|LEA|1
1 Sol Ring|LEA|1
3 Strip Mine|ATQ|1
4 Swords to Plowshares|LEA|1
1 Time Walk|LEA|1
1 Timetwister|LEA|1
4 Tundra|LEA|1
2 Volcanic Island|LEB|1
[Sideboard]
2 Blood Moon|DRK|1
3 Circle of Protection: Red|LEA|1
2 Control Magic|LEA|1
1 Counterspell|LEA|1
1 Disrupting Scepter|LEA|1
2 Divine Offering|LEG|1
1 Jayemdae Tome|LEA|1
1 Moat|LEG|1
1 Plains|LEA|1
1 Tormod's Crypt|DRK|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

