[metadata]
Name=1997 Type I French Miner
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Black Lotus|LEB
1 Black Vise|4ED
1 Braingeyser|3ED
4 Dwarven Miner|MIR
1 Fireball|4ED
3 Frenetic Efreet|MIR
3 Gemstone Mine|WTH
2 Goblin Tinkerer|MIR
3 Kird Ape|ARN
1 Library of Alexandria|ARN
4 Lightning Bolt|3ED
3 Mishra's Factory|ATQ|4
1 Mox Emerald|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
3 Mystical Tutor|MIR
2 Psionic Blast|LEB
1 Recall|CHR
1 Regrowth|3ED
1 Serendib Efreet|ARN
4 Strip Mine|ATQ|4
1 Sylvan Library|LEG
4 Taiga|3ED
1 Time Walk|LEB
1 Timetwister|LEB
4 Tropical Island|3ED
4 Volcanic Island|3ED
1 Wheel of Fortune|3ED
1 Zuran Orb|ICE
[Sideboard]
2 Gorilla Shaman|ALL|2
[Planes]

[Schemes]

[Conspiracy]

