[metadata]
Name=Rainbow Prosperity
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Balance|4ED
3 Barbed Sextant|ICE
1 Black Lotus|LEB
4 Black Vise|3ED
1 Braingeyser|3ED
4 Brainstorm|ICE
4 City of Brass|CHR
1 Demonic Tutor|LEB
4 Force of Will|ALL
3 Hurkyl's Recall|ATQ
1 Kaervek's Torch|MIR
1 Library of Alexandria|ARN
4 Mana Crypt|MBP
4 Mana Vault|4ED
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
3 Mystical Tutor|MIR
3 Prosperity|VIS
1 Regrowth|3ED
1 Sol Ring|3ED
1 Time Walk|LEB
1 Timetwister|LEB
4 Underground Sea|3ED
2 Vampiric Tutor|VIS
1 Volcanic Island|3ED
1 Wheel of Fortune|3ED
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

