[metadata]
Name=1997 True Necro Mirror
[Avatar]

[Main]
1 Ancestral Recall|LEB
3 Arcane Denial|ALL|2
3 Badlands|2ED
1 Black Lotus|LEB
4 City of Brass|CHR
4 Dark Ritual|LEB
1 Demonic Tutor|LEB
3 Enlightened Tutor|MIR
1 Ivory Tower|ATQ
1 Kaervek's Torch|MIR
3 Lightning Bolt|4ED
1 Mana Crypt|MBP
2 Mana Drain|LEG
3 Mana Vault|3ED
1 Mirror Universe|LEG
1 Mox Jet|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
2 Mystical Tutor|MIR
4 Necropotence|ICE
2 Red Elemental Blast|LEB
2 Scrubland|2ED
1 Sol Ring|3ED
1 Swamp|LEB|1
3 Swamp|LEB|2
1 Time Walk|LEB
3 Underground River|ICE
4 Underground Sea|2ED
1 Vampiric Tutor|VIS
1 Zuran Orb|ICE
[Sideboard]
1 Demonic Consultation|ICE
2 Disenchant|LEB
3 Mox Diamond|STH
2 Swords to Plowshares|LEB
[Planes]

[Schemes]

[Conspiracy]

