[metadata]
Name=1999 Pro Tour Chicago Brian Davis
[Avatar]

[Main]
4 Contagion|ALL|1
4 Corrupt|USG|1
4 Dark Ritual|LEA|1
3 Demonic Consultation|ICE|1
4 Drain Life|LEA|1
4 Duress|USG|1
4 Necropotence|ICE|1
2 Nevinyrral's Disk|LEA|1
2 Skittering Skirge|USG|1
3 Spinning Darkness|WTH|1
18 Swamp|LEA|1
4 Unmask|MMQ|1
4 Wasteland|TMP|1
[Sideboard]
2 Dystopia|ALL|1
2 Nevinyrral's Disk|LEA|1
2 Perish|TMP|1
3 Persecute|USG|1
3 Planar Void|USG|1
3 Powder Keg|UDS|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

