[metadata]
Name=1999 Pro Tour Chicago Bob Maher
[Avatar]

[Main]
1 Abundance|USG|1
1 Aura of Silence|WTH|1
4 Brainstorm|ICE|1
4 Counterspell|LEA|1
1 Disrupt|WTH|1
4 Enlightened Tutor|MIR|1
1 Faerie Conclave|ULG|1
3 Flood Plain|MIR|1
1 Forbid|EXO|1
4 Force of Will|ALL|1
2 Gaea's Blessing|WTH|1
3 Impulse|VIS|1
1 Ivory Mask|MMQ|1
1 Morphling|USG|1
1 Null Rod|WTH|1
2 Oath of Druids|EXO|1
1 Powder Keg|UDS|1
1 Reflecting Pool|TMP|1
1 Savannah|LEA|1
1 Shard Phoenix|STH|1
1 Spike Feeder|STH|1
2 Swords to Plowshares|LEA|1
1 Sylvan Library|LEG|1
1 Trade Routes|MMQ|1
3 Treetop Village|ULG|1
4 Tropical Island|LEA|1
4 Tundra|LEA|1
2 Volcanic Island|LEB|1
4 Wasteland|TMP|1
[Sideboard]
1 Aura of Silence|WTH|1
1 Circle of Protection: Red|LEA|1
1 Compost|UDS|1
1 Crater Hellion|USG|1
1 Gaea's Blessing|WTH|1
1 Light of Day|TMP|1
2 Mana Short|LEA|1
2 Oath of Druids|EXO|1
1 Peacekeeper|WTH|1
1 Phyrexian Furnace|WTH|1
1 Powder Keg|UDS|1
1 Sacred Ground|STH|1
1 Swords to Plowshares|LEA|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

