[metadata]
Name=2006 Vintage Control Slaver
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Black Lotus|LEB
4 Brainstorm|ICE
1 Darksteel Colossus|DST
1 Demonic Tutor|ME4
1 Echoing Truth|MMA
1 Fact or Fiction|INV
1 Fire // Ice|APC
2 Flooded Strand|ONS
4 Force of Will|ALL
3 Goblin Welder|ULG
3 Island|LEB|1
1 Library of Alexandria|ARN
1 Mana Crypt|MBP
4 Mana Drain|ME3
1 Mana Vault|3ED
1 Merchant Scroll|HML
2 Mindslaver|MRD
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Mystical Tutor|MIR
1 Pentavus|MRD
3 Polluted Delta|ONS
1 Sol Ring|3ED
4 Thirst for Knowledge|MRD
1 Time Walk|LEB
1 Tinker|ULG
1 Tolarian Academy|USG
1 Tormod's Crypt|DRK
1 Triskelion|MRD
2 Underground Sea|3ED
4 Volcanic Island|3ED
1 Yawgmoth's Will|USG
[Sideboard]
2 Chalice of the Void|MRD
2 Duress|M10
2 Ensnaring Bridge|STH
1 Lava Dart|JUD
2 Massacre|NMS
1 Pyroblast|EMA
3 Rack and Ruin|ULG
1 Red Elemental Blast|LEB
1 Tormod's Crypt|CHR
[Planes]

[Schemes]

[Conspiracy]

