[metadata]
Name=2016 Vintage Jeskai Mentor
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Black Lotus|LEB
1 Brainstorm|MMQ
2 Dack Fayden|CNS
1 Dig Through Time|KTK
4 Flooded Strand|KTK
4 Force of Will|ALL
4 Gush|MMQ
1 Island|LEB|1
2 Jace, the Mind Sculptor|WWK
1 Library of Alexandria|ARN
2 Lightning Bolt|4ED
4 Mental Misstep|NPH
4 Monastery Mentor|FRF
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Ponder|M12
4 Preordain|M11
3 Pyroblast|ICE
4 Scalding Tarn|ZEN
3 Snapcaster Mage|ISD
1 Time Walk|LEB
1 Treasure Cruise|KTK
3 Tundra|3ED
3 Volcanic Island|3ED
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

