[metadata]
Name=2019 Vintage Dredge
[Avatar]

[Main]
4 Bazaar of Baghdad|ARN
4 Bloodghast|IMA
4 Bridge from Below|MMA
4 Cabal Therapy|EMA
2 Dakmor Salvage|MMA
4 Force of Vigor|MH1
4 Golgari Grave-Troll|RAV
3 Hogaak, Arisen Necropolis|MH1
4 Hollow One|HOU
4 Ichorid|EMA
4 Leyline of the Void|M11
4 Petrified Field|ODY
4 Serum Powder|IMA
3 Shambling Shell|RAV
4 Stinkweed Imp|MMA
4 Unmask|MMQ
[Sideboard]
4 Contagion|ALL
4 Leyline of Sanctity|M20
3 Mana Confluence|JOU
3 Nature's Claim|IMA
1 Riftstone Portal|JUD
[Planes]

[Schemes]

[Conspiracy]

