[metadata]
Name=2020 Legcay Miracles
[Avatar]

[Main]
4 Brainstorm|MMQ
2 Counterbalance|CSP
4 Counterspell|TMP
2 Dark Depths|CSP
2 Dispel|RTR
2 Enlightened Tutor|MIR
1 Entreat the Angels|AVR
1 Ethereal Forager|C20
4 Flooded Strand|KTK
3 Island|LEB|1
2 Jace, the Mind Sculptor|WWK
2 Mystic Remora|ICE
2 Negate|MOR
1 Plains|LEB|2
2 Polluted Delta|KTK
4 Ponder|M10
4 Prairie Stream|BFZ
3 Predict|ODY
2 Scalding Tarn|MM3
3 Sensei's Divining Top|CHK
2 Snapcaster Mage|ISD
2 Solemnity|HOU
2 Swords to Plowshares|ICE
2 Terminus|AVR
2 Unexpectedly Absent|C13
[Sideboard]
2 Council's Judgment|CNS
[Planes]

[Schemes]

[Conspiracy]

