[metadata]
Name=2021 Legacy non-Miracle Miracle
[Avatar]

[Main]
3 Abrupt Decay|RTR
4 Brainstorm|ICE
2 Breeding Pool|DIS
2 Counterbalance|CSP
4 Counterspell|SS1
1 Emrakul, the Aeons Torn|ROE
1 Forest|ONS|4
2 Gaea's Blessing|MB1
2 Island|ONS|2
2 Jace, the Mind Sculptor|V13
2 Maelstrom Pulse|MMA
3 Misty Rainforest|ZEN
2 Mystic Sanctuary|ELD
1 Omniscience|M13
2 Opportunity|ULG
4 Polluted Delta|ONS
4 Ponder|M10
2 Predict|ODY
3 Sensei's Divining Top|CHK
2 Sunken Hollow|BFZ
1 Swamp|ONS|3
2 Titans' Nest|IKO|1
1 Tooth and Nail|MRD
3 Verdant Catacombs|ZEN
2 Wilderness Reclamation|RNA
1 Xenagos, God of Revels|BNG
2 Yuriko, the Tiger's Shadow|C18
[Sideboard]
1 Altar of the Brood|KTK
2 Changeling Outcast|MH1
1 Counterbalance|CSP
1 Emrakul, the Aeons Torn|ROE
2 Ingenious Infiltrator|MH1
1 Omniscience|M13
1 Sensei's Divining Top|CHK
3 Show and Tell|USG
[Planes]

[Schemes]

[Conspiracy]

