[metadata]
Name=BUG Reclamation Flash Control
[Main]
2 Abrupt Decay|RTR
1 Abundance|USG
2 Breeding Pool|DIS
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Drown in the Loch|ELD
4 Flooded Strand|KTK
3 Impulse|VIS
3 Island|UGL
2 Jace, the Mind Sculptor|WWK
2 Leyline of Anticipation|M11
2 Lochmere Serpent|ELD|1
2 Maelstrom Pulse|MMA
4 Mana Drain|ME3
2 Mystical Teachings|TSP
1 Noxious Revival|NPH
3 Omen of the Sea|THB
4 Polluted Delta|KTK
2 Spell Pierce|ZEN
3 Sunken Hollow|BFZ
2 Sylvan Library|LEG
1 Tendrils of Agony|SCG
2 Torrential Gearhulk|KLD
1 Vampiric Tutor|VIS
2 Watery Grave|RAV
3 Wilderness Reclamation|RNA
1 Yawgmoth's Will|USG
2 Zagoth Triome|IKO|1
[Sideboard]
2 Ramunap Excavator|HOU
2 Regrowth|3ED
1 Underworld Connections|RTR
