[metadata]
Name=BUG Cthulhu Control
[Main]
2 Abrupt Decay|RTR
1 Abundance|USG
2 Arixmethes, Slumbering Isle|2XM
1 Brainstorm|MMQ
2 Breeding Pool|DIS
2 Deliberate|ZNR
1 Demonic Tutor|LEB
2 Drown in the Loch|ELD
1 Exsanguinate|SOM
4 Flooded Strand|KTK
2 Growth Spiral|RNA
2 High Tide|FEM|1
3 Island|LEB|1
2 Jace, the Mind Sculptor|2XM|1
1 Leyline of Anticipation|M11
1 Maelstrom Pulse|MMA
4 Mana Drain|ME3
1 Mystic Sanctuary|ELD
2 Palinchron|ULG
4 Polluted Delta|KTK
3 Preordain|M11
2 Regrowth|3ED
1 Sphinx's Tutelage|ORI
2 Sunken Hollow|BFZ
2 Sylvan Library|LEG
1 Vampiric Tutor|VIS
2 Wall of Roots|MIR
1 Watery Grave|RAV
2 Wilderness Reclamation|RNA
2 Wrexial, the Risen Deep|WWK
2 Zagoth Triome|IKO|1
[Sideboard]