[metadata]
Name=Casual Izzet Creature Durdles
[Main]
4 Brainstorm|ICE|[61]
3 Containment Construct|NEO|[243]
3 Counterspell|TMP|[57]
2 Dack Fayden|CNS|[42]
2 Electrostatic Field|GRN|[97]
3 Expressive Iteration|STX|[186]
4 Flooded Strand|KTK|[233]
4 Frantic Search|ULG|[32]
3 Haughty Djinn|DMU|[52]
2 High Tide|FEM|[18b]
4 Island|POR|[200s]
4 Kindle|TMP|[184]
3 Mystic Sanctuary|ELD|[247]
2 Narset's Reversal|WAR|[62]
3 Negate|M14|[64]
4 Polluted Delta|KTK|[239]
4 Steam Vents|RTR|[247]
3 Treasure Cruise|KTK|[59]
3 Wee Dragonauts|GRN|[214]
[Sideboard]
1 Mystic Sanctuary|MB2|[110]
