[metadata]
Name=Casuel BUG Foretold
[Main]
4 Abrupt Decay|RTR|1
4 Ancestral Vision|TSP|1
4 As Foretold|AKH|1
1 Beacon of Destruction|5DN|1
1 Brainstorm|MMQ|1
2 Breeding Pool|DIS|1
2 Counterspell|SS1|1
3 Crashing Footfalls|MH1|1
2 Dark Ritual|MIR|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
2 Doomsday|WTH|1
2 Island|LEB|1
2 Jace, the Mind Sculptor|WWK|1
4 Mana Drain|ME3|1
1 Mind's Desire|SCG|1
4 Misty Rainforest|ZEN|1
2 Mystic Sanctuary|ELD|1
1 Mystical Tutor|MIR|1
4 Polluted Delta|ONS|1
4 Preordain|M11|1
2 Sunken Hollow|PSS1|1
1 Vampiric Tutor|VIS|1
2 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
2 Zagoth Triome|IKO|1
[Sideboard]
1 Crashing Footfalls|MH1|1
2 Kess, Dissident Mage|C17|1
1 Molten Tributary|DMU|1
1 Search for Azcanta|XLN|1
2 Sensei's Divining Top|CHK|1
