[metadata]
Name=Casual BUG Zombie Madness - Paper
[Main]
4 Accumulated Knowledge|NMS|[26]
4 Arrogant Wurm|TOR|[120]
2 Bad River|MIR|[324]
4 Basking Rootwalla|TOR|[121]
2 Dark Withering|TSP|[101]
3 Deep Analysis|TOR|[36]
1 Fetid Pools|AKH|[243]
3 Flood Plain|MIR|[326]
2 Forbid|EXO|[35]
1 Forest|MIR|[350]
2 Grasslands|MIR|[327]
2 Island|MIR|[336]
4 Merfolk Looter|EXO|[39]
2 Murderous Compulsion|SOI|[126]
1 Overgrown Tomb|PRM|[72315]
4 Roar of the Wurm|ODY|[266]
3 Squee, Goblin Nabob|UMA|[150]
2 Tainted Wood|TOR|[143]
3 Tangled Islet|DMU|[258]
4 Waterfront Bouncer|MMQ|[114]
1 Watery Grave|PRM|[72299]
2 Wonder|JUD|[54]
2 Yavimaya Coast|APC|[143]
2 Zombie Infestation|ODY|[170]
