[metadata]
Name=Casual Esper Two Card Monte Control
[Main]
4 Abeyance|WTH|[1]
1 Brainstorm|ICE|[61]
1 Demonic Tutor|LEB|[105]
1 Dig Through Time|KTK|[36]
2 Dovin's Veto|WAR|[193]
3 Duress|USG|[132]
3 Flooded Strand|KTK|[233]
2 Flusterstorm|CMD|[46]
1 Helm of Obedience|ALL|[121]
3 Island|POR|[200]
2 Jace, the Mind Sculptor|WWK|[31]
3 Lavinia, Azorius Renegade|RNA|[189]
4 Mana Drain|ME3|[43]
2 Mystic Sanctuary|ELD|[247]
4 Polluted Delta|KTK|[239]
4 Ponder|M10|[68]
4 Prairie Stream|BFZ|[241]
1 Rest in Peace|RTR|[18]
2 Shark Typhoon|PRM|[80857]
4 Sunken Hollow|BFZ|[249]
4 Swords to Plowshares|ICE|[54]
2 Teferi's Ageless Insight|M21|[294]
1 Vampiric Tutor|VIS|[72]
2 Waterbending Scroll|TLA|[81]
[Sideboard]
1 Brain Freeze|SCG|[29]
2 Elixir of Immortality|M11|[206]
1 High Tide|FEM|[18c]
2 Impulse|VIS|[34]
1 Merchant Scroll|HML|[33]
2 Palinchron|ULG|[38]
