[metadata]
Name=Casual BUG Gush-Talk Control - Paper - 5
[Main]
1 Brainstorm|ICE|[61]
2 Breeding Pool|DIS|[172]
4 Counterspell|SS1|[4]
2 Cryptic Serpent|AKH|[48]
1 Demonic Tutor|LEB|[105]
1 Dig Through Time|KTK|[36]
2 Exploration|USG|[250]
4 Gush|MMQ|[82]
2 Jace, the Mind Sculptor|WWK|[31]
2 Lochmere Serpent|ELD|[195]
2 Maelstrom Pulse|MMA|[180]
2 Misdirection|CNS|[102]
3 Misty Rainforest|ZEN|[220]
2 Mystic Sanctuary|ELD|[247]
4 Planar Genesis|MH3|[198]
4 Polluted Delta|ONS|[321]
3 Snow-Covered Island|ICE|[371]
2 Sunken Hollow|BFZ|[249]
2 Tolarian Terror|DMU|[72]
2 Torrential Gearhulk|KLD|[67]
2 Up the Beanstalk|WOE|[195]
1 Vampiric Tutor|VIS|[72]
4 Victim of Night|ISD|[124]
2 Watery Grave|RAV|[286]
2 Wilderness Reclamation|RNA|[149]
2 Zagoth Triome|IKO|[259]
[Sideboard]
2 Bontu's Last Reckoning|HOU|[60]
2 Courser of Kruphix|BNG|[119]
2 Fastbond|3ED|[194]
2 Force of Will|ALL|[28]
2 Gaea's Blessing|WTH|[129]
4 Mana Drain|LEG|[65]
1 Merchant Scroll|HML|[33]
1 Treasure Cruise|KTK|[59]
