[metadata]
Name=Casual Grixis Thiefing Swans
[Avatar]

[Main]
1 Brainstorm|ICE|1
2 Counterspell|MMQ|1
2 Dack Fayden|CNS|1
1 Damnation|PLC|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
3 Electrostatic Field|GRN|1
4 Impulse|VIS|1
3 Island|ONS|2
2 Jace, the Mind Sculptor|WWK|1
2 Kess, Dissident Mage|MH1|1
4 Lightning Bolt|4ED|1
4 Mana Drain|ME3|1
1 Mikokoro, Center of the Sea|SOK|1
1 Mystic Sanctuary|ELD|1
2 Notion Thief|DGM|1
4 Polluted Delta|ONS|1
4 Scalding Tarn|ZEN|1
2 Sentinel Tower|BBD|1
4 Steam Vents|RTR|1
3 Sunken Hollow|BFZ|1
3 Swans of Bryn Argoll|SHM|1
2 Terminate|PLS|1
2 Tragic Lesson|HOU|1
1 Vampiric Tutor|VIS|1
1 Watery Grave|RAV|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

