[metadata]
Name=Casual Bant Hawk Control
[Main]
4 Brainstorm|ICE|[61]
3 Breeding Pool|DIS|[172]
4 Counterspell|SS1|[4]
2 Dovin's Veto|WAR|[193]
4 Flooded Strand|ONS|[316]
2 Gaea's Blessing|WTH|[129]
2 Grafted Wargear|5DN|[126]
2 Hallowed Fountain|RTR|[241]
3 Island|PO2|[155]
2 Mystic Sanctuary|ELD|[247]
3 Planar Genesis|MH3|[198]
4 Polluted Delta|KTK|[239]
2 Prairie Stream|BFZ|[241]
2 Runechanter's Pike|ISD|[231]
4 Squadron Hawk|M11|[33]
3 Stock Up|DFT|[67]
4 Swords to Plowshares|3ED|[41]
4 Thing in the Ice|SOI|[92]
2 Waterbending Scroll|TLA|[81]
2 Wilderness Reclamation|RNA|[149]
2 Wrath of God|POR|[39]
[Sideboard]
2 Mystic Enforcer|ODY|[290]
1 Planar Genesis|MH3|[198]
1 Wrath of God|POR|[39]
