[metadata]
Name=Casual BUG Gush-Talk Control - Paper
[Avatar]

[Main]
1 Brainstorm|ICE|1
2 Breeding Pool|DIS|1
1 Cryptic Serpent|AKH|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
1 Fastbond|3ED|1
2 Force of Will|ALL|1
4 Gush|MMQ|1
2 Jace, the Mind Sculptor|WWK|1
2 Lochmere Serpent|ELD|1
2 Maelstrom Pulse|MMA|1
4 Mana Drain|LEG|1
3 Misty Rainforest|ZEN|1
2 Mystic Sanctuary|ELD|1
4 Planar Genesis|MH3|1
4 Polluted Delta|ONS|1
4 Snow-Covered Island|ICE|1
2 Sunken Hollow|BFZ|1
2 Thing in the Ice|SOI|1
2 Tolarian Terror|DMU|1
2 Torrential Gearhulk|KLD|1
3 Up the Beanstalk|WOE|1
1 Vampiric Tutor|VIS|1
3 Victim of Night|ISD|1
1 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
2 Zagoth Triome|IKO|1
[Sideboard]
2 Bontu's Last Reckoning|HOU|1
2 Courser of Kruphix|BNG|1
1 Fastbond|3ED|1
2 Gaea's Blessing|WTH|1
2 Lochmere Serpent|ELD|1
2 Rampaging Baloths|ZEN|1
1 Tangled Islet|DMU|1
1 Treasure Cruise|KTK|1
1 Up the Beanstalk|WOE|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

