[metadata]
Name=Casual Bant Enchantress
[Avatar]

[Main]
2 Abundant Growth|AVR
4 Argothian Enchantress|USG
2 Burgeoning|STH
4 Canopy Vista|BFZ
4 Enchantress's Presence|ONS
3 Fertile Ground|USG
4 Flooded Strand|KTK
2 Forest|LEB|1
1 Forest|LEB|3
2 Island|LEB|1
2 Island Sanctuary|4ED
4 Mesa Enchantress|M10
4 Omen of the Sea|THB
1 Plains|LEB|1
1 Plains|LEB|2
1 Plains|LEB|3
3 Prairie Stream|BFZ
2 Sigil of the Empty Throne|CFX
2 Solitary Confinement|JUD
4 Sterling Grove|INV
2 Wild Growth|4ED
4 Windswept Heath|KTK
2 Words of Wilding|ONS
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

