[metadata]
Name=Casual Indian Delver
[Avatar]

[Main]
1 Blood Crypt|RTR
2 Bloodstained Mire|KTK
4 Brainstorm|ICE
4 Counterspell|SS1
3 Daze|NMS
4 Delver of Secrets|ISD
3 Duress|M14
2 Heir of Falkenrath|SOI
4 Hymn to Tourach|FEM|3
1 Island|UST
2 Lightning Bolt|4ED
4 Polluted Delta|KTK
4 Ponder|M12
2 Red Elemental Blast|LEB
2 Scalding Tarn|ZEN
2 Steam Vents|RTR
1 Swamp|UST
2 Terminate|ARB
4 Treasure Cruise|KTK
4 Vampire Nighthawk|DDK
2 Victim of Night|ISD
3 Watery Grave|RAV
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

