[metadata]
Name=Casual 4C-Win with Gifts
[Main]
2 Abrupt Decay|RTR|1
2 Altar of the Brood|KTK|1
1 Brainstorm|ICE|1
2 Breeding Pool|DIS|1
1 Demonic Tutor|LEB|1
2 Drown in the Loch|ELD|1
4 Flooded Strand|KTK|1
2 Gifts Ungiven|CHK|1
2 Helm of Awakening|VIS|1
3 Island|ODY|3
2 Jace, the Mind Sculptor|WWK|1
4 Mana Drain|ME3|1
4 Polluted Delta|KTK|1
4 Preordain|M11|1
1 Reconstruction|3ED|1
1 Regrowth|3ED|1
2 Sensei's Divining Top|CHK|1
2 Spell Pierce|ZEN|1
2 Sunken Hollow|BFZ|1
1 Surgical Extraction|NPH|1
1 Tezzeret the Seeker|MM2|1
2 Tombstalker|FUT|1
1 Treasured Find|RTR|1
2 Underworld Connections|RTR|1
1 Vampiric Tutor|VIS|1
2 Vexing Shusher|SHM|1
2 Wall of Roots|MIR|1
1 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
2 Zagoth Triome|IKO|1
[Sideboard]
1 Abrupt Decay|RTR|1
2 Deathrite Shaman|RTR|1
1 Sol Ring|3ED|1
