[metadata]
Name=Casual BUG Stompy Bots
[Avatar]

[Main]
3 Abrupt Decay|RTR|1
2 Arcbound Ravager|DST|1
1 Artificer's Intuition|5DN|1
1 Brainstorm|MMQ|1
2 Breeding Pool|DIS|1
2 Chrome Mox|MRD|1
4 Counterspell|TMP|1
1 Demonic Tutor|LEB|1
1 Drown in Sorrow|BNG|1
2 Hangarback Walker|ORI|1
2 Howling Mine|3ED|1
2 Island|ODY|1
2 Jace, the Mind Sculptor|A25|1
4 Mana Drain|LEG|1
3 Misty Rainforest|ZNE|1
3 Mox Diamond|STH|1
2 Mystic Sanctuary|ELD|1
3 Polluted Delta|ONS|1
4 Preordain|M11|1
2 Relic Barrier|LEG|1
4 Seat of the Synod|MRD|1
2 Sensei's Divining Top|CHK|1
1 Vampiric Tutor|VIS|1
2 Walking Ballista|AER|1
2 Watery Grave|RAV|1
1 Yawgmoth's Will|USG|1
2 Zagoth Triome|IKO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

