[metadata]
Name=Casual Grixis Suns
[Main]
1 Approach of the Second Sun|MB1|1
1 Bloodstained Mire|ONS|1
1 Brainstorm|ICE|1
1 Demonic Tutor|LEB|1
3 Fatal Push|AER|1
2 Flooded Strand|ONS|1
2 Illusory Angel|M15|1
2 Island|ODY|3
2 Isochron Scepter|MRD|1
2 Kess, Dissident Mage|NCC|1
4 Mana Drain|ME3|1
3 Mox Diamond|STH|1
2 Mystic Sanctuary|ELD|1
1 Mystical Tutor|MIR|1
2 Narset's Reversal|WAR|1
4 Polluted Delta|ONS|1
1 Ponder|M10|1
2 Preordain|M11|1
2 Pyroclasm|ICE|1
1 Raugrin Triome|IKO|1
2 Red Elemental Blast|ME4|1
2 Scalding Tarn|ZEN|1
2 Sensei's Divining Top|CHK|1
1 Sol Ring|3ED|1
3 Steam Vents|RTR|1
2 Sunken Hollow|BFZ|1
3 Tidings|S99|1
2 Titans' Nest|IKO|1
1 Vampiric Tutor|VIS|1
2 Wilderness Reclamation|RNA|1
1 Zagoth Triome|IKO|1
[Sideboard]
2 Mox Tantalite|MH1|1
