[metadata]
Name=Casual Mono Blue Aggro Control
[Main]
4 Ancestral Vision|TSP|[48]
3 As Foretold|AKH|[42]
4 Bad River|MIR|[324]
4 Brainstorm|5ED|[76]
4 Counterspell|SS1|[4]
4 Delver of Secrets|ISD|[51]
4 Flood Plain|MIR|[326]
2 Haughty Djinn|DMU|[52]
2 Inevitable Betrayal|SLD|[1935]
8 Island|POR|[201]
2 Mystic Sanctuary|ELD|[247]
4 Ponder|LRW|[79]
4 Psionic Blast|2ED|[75]
2 Pteramander|RNA|[47]
4 Remove Soul|LEG|[72]
2 Tempest Djinn|DOM|[68]
3 Thing in the Ice|SOI|[92]
[Sideboard]
1 Soultether Golem|FUT|[164]
