[metadata]
Name=Casual Necro Mirror
[Avatar]

[Main]
4 Dark Ritual|USG
2 Demonic Consultation|ICE
1 Demonic Tutor|LEB
3 Dispel|RTR
4 Drowned Catacomb|M11
2 Duress|USG
3 Gut Shot|NPH
2 Inquisition of Kozilek|ROE
1 Languish|ORI
4 Lim-Dul's Vault|ALL
1 Mana Crypt|FS
1 Mana Vault|3ED
4 Mirror Universe|LEG
1 Mystical Tutor|MIR
4 Necropotence|ICE
4 Negate|M10
4 Polluted Delta|ONS
1 Sol Ring|3ED
3 Swamp|LEB|2
3 Swamp|LEB|3
4 Tainted Isle|TOR
1 Vampiric Tutor|VIS
3 Victim of Night|ISD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

