[metadata]
Name=Casual BUG As Foretold
[Avatar]

[Main]
2 Abrupt Decay|RTR|1
4 Ancestral Vision|DD2|1
2 As Foretold|AKR|1
2 Breeding Pool|DIS|1
2 Counterspell|TMP|1
3 Crashing Footfalls|MH1|1
1 Dark Depths|CSP|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
3 Flooded Strand|ONS|1
1 Hour of Promise|HOU|1
2 Island|ONS|2
2 Jace, the Mind Sculptor|WWK|1
1 Maelstrom Pulse|MMA|1
4 Mana Drain|ME3|1
2 Mystic Sanctuary|ELD|1
3 Polluted Delta|ONS|1
4 Ponder|M10|1
2 Regrowth|3ED|1
2 Rimewood Falls|KHM|1
1 Spelunking|LCI|1
1 Sunken Hollow|BFZ|1
2 Terror|4ED|1
1 Thespian's Stage|C19|1
1 Vampiric Tutor|VIS|1
2 Wall of Blossoms|STH|1
2 Wall of Roots|MIR|1
2 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
2 Zagoth Triome|IKO|1
[Sideboard]
1 Abrupt Decay|RTR|1
1 Counterspell|TMP|1
1 Maelstrom Pulse|MMA|1
1 Spelunking|LCI|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

