[metadata]
Name=Casual BUG Reclamation Depth
[Avatar]

[Main]
2 Abrupt Decay|RTR
1 Abundance|USG
1 Brainstorm|MMQ
1 Dark Depths|CSP
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Drown in the Loch|ELD
4 Flooded Strand|KTK
1 Helm of Obedience|ALL
1 Hour of Promise|HOU
2 Impulse|VIS
2 Island|ODY|3
2 Jace, the Mind Sculptor|A25
1 Leyline of Anticipation|M11
1 Leyline of the Void|GPT
2 Lochmere Serpent|ELD|1
2 Maelstrom Pulse|MMA
4 Mana Drain|ME3
1 Mystic Sanctuary|ELD
4 Polluted Delta|KTK
3 Preordain|M11
2 Regrowth|3ED
2 Seat of the Synod|MRD
2 Spell Pierce|ZEN
2 Sunken Hollow|BFZ
2 Sylvan Library|LEG
1 Thespian's Stage|GTC
1 Tinker|ULG
2 Torrential Gearhulk|KLD
1 Vampiric Tutor|VIS
1 Watery Grave|RAV
2 Wilderness Reclamation|RNA
1 Yawgmoth's Will|USG
2 Zagoth Triome|IKO|1
[Sideboard]
2 Breeding Pool|DIS
1 Goblin Charbelcher|MRD
2 Growth Spiral|RNA
1 Honden of Seeing Winds|CHK
1 Mana Severance|TMP
2 Mox Diamond|STH
[Planes]

[Schemes]

[Conspiracy]

