[metadata]
Name=Casual Grixis Leveler
[Avatar]

[Main]
1 Brainstorm|MMQ|1
2 Counterbalance|CSP|1
2 Dack Fayden|CNS|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
2 Dispel|WWK|1
2 Electrostatic Field|GRN|1
4 Flooded Strand|ONS|1
3 Island|ONS|2
2 Jace, the Mind Sculptor|WWK|1
1 Jace, Wielder of Mysteries|SLD|1
2 Kess, Dissident Mage|MH1|1
1 Leveler|MRD|1
2 Lightning Bolt|3ED|1
4 Mana Drain|ME3|1
2 Mox Diamond|STH|1
2 Mystic Sanctuary|ELD|1
2 Notion Thief|DGM|1
4 Polluted Delta|ONS|1
4 Preordain|M11|1
1 Scalding Tarn|ZEN|1
2 Sensei's Divining Top|CHK|1
1 Sol Ring|3ED|1
2 Spell Pierce|ZEN|1
3 Steam Vents|RTR|1
3 Sunken Hollow|BFZ|1
1 Tinker|ULG|1
2 Tragic Lesson|HOU|1
1 Vampiric Tutor|VIS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

