[metadata]
Name=Casual Hippo Bant Jank
[Main]
1 Black Vise|3ED|1
2 Breeding Pool|DIS|1
1 Counterbalance|CSP|1
4 Counterspell|SS1|1
1 Dig Through Time|KTK|1
3 Enlightened Tutor|MIR|1
2 Exploration|USG|1
4 Flooded Strand|ONS|1
3 Gush|MMQ|1
2 Guttural Response|SHM|1
1 Intruder Alarm|STH|1
3 Island|ONS|2
2 Jace, the Mind Sculptor|WWK|1
2 Lumbering Falls|AFC|1
1 Nissa, Steward of Elements|PS17|1
2 Oblivion Ring|ALA|1
3 Polluted Delta|ONS|1
2 Ponder|SLD|1
2 Prairie Stream|BFZ|1
2 Preordain|M11|1
2 Questing Phelddagrif|MB1|1
2 Sensei's Divining Top|CHK|1
1 Suture Priest|NPH|1
3 Swords to Plowshares|ICE|1
1 Terminus|AVR|1
1 Trade Routes|MMQ|1
1 Treasure Cruise|KTK|1
2 Treetop Village|ULG|1
2 Wall of Roots|MIR|1
2 Wilderness Reclamation|RNA|1
[Sideboard]
1 Blue Sun's Zenith|MBS|1
1 Gush|MMQ|1
2 Merchant Scroll|HML|1
