[metadata]
Name=Casual Grixis Strix Control
[Avatar]

[Main]
3 Baleful Strix|MB1|1
1 Brainstorm|ICE|1
1 Counterbalance|CSP|1
2 Counterspell|ICE|1
2 Dack Fayden|CNS|1
1 Demonic Tutor|3ED|1
3 Goblin Welder|ULG|1
2 Inkwell Leviathan|CFX|1
2 Kess, Dissident Mage|PZ2|1
4 Mana Drain|ME3|1
1 Mana Vault|4ED|1
1 Mind Twist|3ED|1
2 Notion Thief|DGM|1
4 Polluted Delta|ONS|1
4 Preordain|M11|1
4 Scalding Tarn|ZEN|1
4 Seat of the Synod|MRD|1
3 Sensei's Divining Top|CHK|1
1 Sol Ring|3ED|1
1 Sphinx of the Steel Wind|ARB|1
3 Steam Vents|GPT|1
2 Terminate|PLS|1
2 Thirst for Knowledge|MRD|1
1 Time Vault|2ED|1
1 Vampiric Tutor|VIS|1
2 Voltaic Key|USG|1
3 Watery Grave|RAV|1
[Sideboard]
1 Myr Battlesphere|SOM|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

