[metadata]
Name=Casual Bant Gush Control
[Avatar]

[Main]
1 Brainstorm|MMQ|1
2 Breeding Pool|DIS|1
4 Counterspell|MMQ|1
1 Dig Through Time|KTK|1
2 Dovin's Veto|WAR|1
2 Exploration|USG|1
4 Flooded Strand|ONS|1
2 Force of Will|ALL|1
4 Gush|MMQ|1
3 Island|INV|4
2 Misty Rainforest|ZEN|1
2 Mystic Sanctuary|ELD|1
4 Planar Genesis|MH3|1
4 Ponder|M10|1
3 Prairie Stream|BFZ|1
2 Spell Snare|MMA|1
3 Swords to Plowshares|ICE|1
4 Thing in the Ice|SOI|1
4 Tireless Tracker|SOI|1
1 Treasure Cruise|KTK|1
2 Up the Beanstalk|WOE|1
2 Wilderness Reclamation|RNA|1
2 Windswept Heath|ONS|1
[Sideboard]
2 Serra Avenger|PCMP|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

