[metadata]
Name=Casual UW Heroic - Book Bot
[Main]
3 Adarkar Wastes|ICE|[351]
2 Akroan Skyguard|BNG|[3]
3 Dauntless Onslaught|THS|[6]
2 Fabled Hero|THS|[12]
4 Favored Hoplite|THS|[13]
4 Ghostform|AVR|[56]
4 Gods Willing|THS|[16]
1 Island|ICE|[368]
3 Island|KTK|[254]
2 Island|KTK|[255]
1 Island|KTK|[256]
1 Island|KTK|[257]
4 Ordeal of Thassa|THS|[58]
2 Phalanx Leader|THS|[26]
4 Plains|KTK|[250]
2 Plains|KTK|[251]
1 Plains|KTK|[252]
2 Plains|KTK|[253]
2 Redeem|USG|[33]
2 Shimmering Wings|TMP|[87]
3 Spectral Flight|ISD|[79]
3 Towashi Guide-Bot|NEO|[262]
2 Triton Fortune Hunter|THS|[69]
3 Wingsteed Rider|THS|[36]
[Sideboard]
2 Battlefield Thaumaturge|JOU|[31]
