[metadata]
Name=Casual 4C Oath Gate Control
[Main]
3 Aetherling|DGM|[11]
4 Counterspell|SS1|[4]
1 Demonic Tutor|LEB|[105]
2 Dimir Guildgate|DGM|[148]
2 Disdainful Stroke|GRN|[37]
2 Drogskol Reaver|DKA|[137]
2 Gaea's Blessing|WTH|[129]
2 Gates Ablaze|RNA|[102]
4 Gateway Plaza|RNA|[247]
2 Go for the Throat|MBS|[43]
4 Gond Gate|CLB|[353]
2 Guild Summit|GRN|[41]
2 Heartless Act|IKO|[91]
2 Inkwell Leviathan|CFX|[30]
2 Izzet Guildgate|RTR|[242]
2 Jace, the Mind Sculptor|WWK|[31]
4 Lat-Nam's Legacy|ALL|[30a]
3 Oath of Druids|EXO|[115]
4 Planar Genesis|MH3|[198]
4 Sea Gate|CLB|[359]
2 Simic Guildgate|DGM|[156]
2 Simic Guildgate|GTC|[246]
1 Vampiric Tutor|VIS|[72]
2 Wilderness Reclamation|RNA|[149]
[Sideboard]
2 Abrupt Decay|RTR|[141]
2 Bontu's Last Reckoning|HOU|[60]
2 Maelstrom Pulse|MMA|[180]
1 Overrun|TMP|[243]
4 Ponder|M12|[73]
1 Quirion Dryad|PLS|[89]
1 Regrowth|3ED|[214]
