[metadata]
Name=Casual Bant Control
[Main]
2 Breeding Pool|DIS|[172]
4 Counterspell|SS1|[4]
2 Deprive|ROE|[59]
2 Dovin's Veto|WAR|[193]
2 Exalted Angel|ONS|[28]
4 Flooded Strand|KTK|[233]
1 Gaea's Blessing|WTH|[129]
2 Gaseous Form|TMP|[65]
2 Impulse|VIS|[34]
3 Island|POR|[200]
2 Jace, the Mind Sculptor|WWK|[31]
2 Mystic Sanctuary|ELD|[247]
4 Planar Genesis|MH3|[198]
4 Polluted Delta|KTK|[239]
4 Prairie Stream|BFZ|[241]
2 Regrowth|3ED|[214]
4 Swords to Plowshares|ICE|[54]
2 Tangled Islet|DMU|[258]
2 The Reality Chip|PRM|[97917]
2 Tolarian Terror|PLST|[DMU-72]
3 Wall of Roots|MIR|[253]
3 Waterbending Scroll|TLA|[81]
2 Wilderness Reclamation|RNA|[149]
[Sideboard]
2 Gaseous Form|TMP|[65]
