[metadata]
Name=Casual BUG Creature Heavy Oath
[Main]
3 Aetherling|PIO|[43]
1 Brainstorm|MMQ|[61]
3 Breeding Pool|DIS|[172]
4 Counterspell|SS1|[4]
1 Dig Through Time|KTK|[36]
2 Dispel|RTR|[36]
2 Dowsing Dagger|XLN|[235]
4 Flooded Strand|ONS|[316]
3 Gaea's Blessing|WTH|[129]
4 Island|ONS|[336]
2 Jace, the Mind Sculptor|WWK|[31]
2 Lat-Nam's Legacy|ALL|[30a]
2 Maelstrom Pulse|MMA|[180]
2 Mystic Sanctuary|ELD|[247]
3 Oath of Druids|EXO|[115]
4 Polluted Delta|ONS|[321]
3 Ponder|M10|[68]
4 Power Word Kill|AFR|[114]
3 Sunken Hollow|BFZ|[249]
2 Titanoth Rex|IKO|[174]
1 Treasure Cruise|KTK|[59]
2 Void Beckoner|IKO|[104]
3 Waterbending Scroll|TLA|[81]
[Sideboard]
2 Abrupt Decay|RTR|[141]
4 Accumulated Knowledge|NMS|[26]
