[metadata]
Name=Casual Abzan Lands
[Main]
4 Bad River|MIR|[324]
2 Dark Confidant|RAV|[81]
3 Death Pit Offering|NMS|[56]
3 Fastbond|3ED|[194]
2 Forest|MMQ|[349]
3 Frostwalk Bastion|MH1|[240]
4 Haunted Mire|DMU|[248]
2 Horn of Greed|STH|[135]
4 Mishra's Factory|ATQ|[80c]
4 Mishra's Foundry|BRO|[265]
3 Mulch|STH|[110]
4 Mutavault|M14|[228]
2 Ramunap Excavator|HOU|[129]
4 Snowfield Sinkhole|KHM|[269]
4 Strip Mine|ATQ|[82a]
1 Swamp|MMQ|[341]
1 Swamp|MMQ|[342]
3 Sylvan Advocate|OGW|[144]
4 Treetop Village|ULG|[143]
3 Wrath of God|5ED|[69]
[Sideboard]
2 Dark Tutelage|M11|[90]
2 Forbidding Watchtower|ULG|[140]
2 Llanowar Wastes|APC|[141]
