[metadata]
Name=Casual Lea BUG Brain
[Avatar]

[Main]
3 Abrupt Decay|RTR|1
2 Arcane Denial|ALL|1
2 Archaeomancer|M14|1
1 Brainstorm|MMQ|1
1 Breeding Pool|DIS|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
1 Drain Life|LEB|1
1 Gaea's Blessing|WTH|1
1 Ghostly Flicker|AVR|1
2 Guttural Response|PLIST|1
3 Island|INV|4
2 Jace, the Mind Sculptor|WWK|1
1 Languish|GNT|1
1 Leyline of Anticipation|M11|1
4 Mana Drain|LEG|1
4 Misty Rainforest|MM3|1
1 Mystical Tutor|MIR|1
2 Necropotence|ICE|1
1 Overgrown Tomb|RTR|1
2 Palinchron|ULG|1
4 Polluted Delta|KTK|1
4 Preordain|M11|1
2 Psychic Possession|DIS|1
3 Sunken Hollow|C19|1
1 Tombstalker|PLIST|1
1 Vampiric Tutor|VIS|1
2 Wall of Blossoms|STH|1
2 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
2 Zagoth Triome|IKO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

