[metadata]
Name=Casual BUG Reclamation Control
[Main]
2 Abrupt Decay|RTR
4 Bad River|MIR
2 Breeding Pool|GTC
2 Cryptic Command|LRW
1 Dig Through Time|KTK
3 Growth Spiral|RNA
1 Honden of Seeing Winds|CHK
4 Impulse|VIS
3 Island|UST
2 Jace, the Mind Sculptor|A25
1 Languish|ORI
2 Lochmere Serpent|ELD|1
2 Ludevic's Test Subject|ISD
2 Lumbering Falls|BFZ
4 Mana Drain|ME3
2 Mystic Sanctuary|ELD
2 Mystical Teachings|TSP
1 Mystical Tutor|MIR
4 Polluted Delta|KTK
2 Rampaging Baloths|IMA
1 Search for Azcanta|XLN
2 Terror|4ED
2 Torrential Gearhulk|KLD
2 Tragic Lesson|HOU
1 Treasure Cruise|KTK
1 Vampiric Tutor|VIS
3 Watery Grave|GTC
2 Wilderness Reclamation|RNA
[Sideboard]
1 Blue Sun's Zenith|MBS
4 Izzet Guildgate|RTR
1 Lochmere Serpent|ELD|1
1 Mu Yanling, Sky Dancer|M20
2 Mystical Teachings|TSP
1 Torrential Gearhulk|KLD
