[metadata]
Name=Casual Welder Control
[Avatar]

[Main]
1 Academy Ruins|TSP
2 Artificer's Intuition|5DN
4 Brainstorm|ICE
2 Counterbalance|CSP
4 Counterspell|MMQ
2 Dispel|RTR
2 Entomb|ODY
3 Goblin Welder|ULG
2 Island|USG|3
2 Jace, the Mind Sculptor|V13
2 Kess, Dissident Mage|C17
3 Lightning Bolt|4ED
2 Mindslaver|MRD
1 Mountain|USG|2
1 Myr Battlesphere|SOM
4 Polluted Delta|KTK
2 Pyroblast|ICE
2 Scalding Tarn|ZEN
4 Seat of the Synod|MRD
3 Sensei's Divining Top|CHK
3 Steam Vents|RTR
4 Thirst for Knowledge|MRD
2 Triskelion|4ED
3 Watery Grave|RAV
[Sideboard]
1 Buried Alive|WTH
[Planes]

[Schemes]

[Conspiracy]

