[metadata]
Name=Casual Esper Belcher Severance
[Main]
1 Demonic Tutor|LEB|[105]
2 Despark|WAR|[190]
2 Dovin's Veto|WAR|[193]
4 Flooded Strand|ONS|[316]
3 Gifts Ungiven|CHK|[62]
1 Goblin Charbelcher|MRD|[176]
3 Hallowed Fountain|RTR|[241]
2 High Tide|FEM|[18a]
3 Impulse|VIS|[34]
2 Island|ONS|[336]
2 Jace, the Mind Sculptor|WWK|[31]
2 Kess, Dissident Mage|PZ2|[65763]
4 Mana Drain|ME3|[43]
1 Mana Severance|TMP|[73]
2 Mystic Sanctuary|ELD|[247]
1 Noxious Revival|NPH|[118]
4 Polluted Delta|ONS|[321]
2 Sensei's Divining Top|CHK|[268]
1 Sol Ring|3ED|[274]
2 Sphinx of the Second Sun|SLD|[1720]
3 Stock Up|DFT|[67]
3 Swords to Plowshares|3ED|[41]
1 Tinker|ULG|[45]
1 Vampiric Tutor|VIS|[72]
3 Waterbending Scroll|TLA|[81]
3 Watery Grave|RAV|[286]
2 Xander's Lounge|SNC|[260]
[Sideboard]

