[metadata]
Name=Casual Cumulative BUWkeep
[Avatar]

[Main]
1 Altar of Dementia|TMP|1
2 Anguished Unmaking|SOI|1
1 Ashnod's Altar|5ED|1
1 Blue Sun's Zenith|MBS|1
1 Brainstorm|ICE|1
1 Butcher Ghoul|AVR|1
1 Dark Depths|CSP|1
1 Decree of Silence|SCG|1
1 Demonic Tutor|LEB|1
2 Despark|WAR|1
1 Dig Through Time|KTK|1
2 Dovin's Veto|WAR|1
2 Drowned Catacomb|M13|1
4 Enlightened Tutor|MIR|1
3 Flooded Strand|ONS|1
2 Glacial Fortress|M13|1
2 Island|ME3|2
2 Jace, the Mind Sculptor|WWK|1
4 Mana Drain|ME3|1
1 Merchant Scroll|HML|1
3 Mystic Remora|ICE|1
1 Mystical Tutor|MIR|1
1 Phyrexian Etchings|CSP|1
2 Phyrexian Soulgorger|CSP|1
3 Polluted Delta|ONS|1
1 Ponder|M10|1
3 Prairie Stream|BFZ|1
1 Reality Twist|ICE|1
2 Solemnity|HOU|1
3 Sunken Hollow|BFZ|1
3 Swords to Plowshares|3ED|1
1 Treasure Cruise|KTK|1
1 Vampiric Tutor|VIS|1
[Sideboard]
1 Brand of Ill Omen|ICE|1
1 Illusionary Presence|ICE|1
1 Noxious Revival|NPH|1
1 Regrowth|3ED|1
1 Survivor of the Unseen|CSP|1
1 Tornado|ALL|1
2 Wilderness Reclamation|RNA|1
1 Young Wolf|DKA|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

