[metadata]
Name=Casual BUG Gushbond Creature Combo Control
[Main]
2 Abrupt Decay|RTR|1
1 Brainstorm|MMQ|1
1 Counterspell|SS1|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
1 Fastbond|3ED|1
2 Ghastly Demise|ODY|1
4 Gush|MMQ|1
1 High Tide|FEM|1
1 Island|POR|3
2 Jace, the Mind Sculptor|WWK|1
2 Kess, Dissident Mage|PZ2|1
3 Lorescale Coatl|A25|1
4 Mana Drain|ME3|1
1 Merchant Scroll|HML|1
2 Misty Rainforest|ZEN|1
2 Mystic Sanctuary|ELD|1
1 Mystical Tutor|MIR|1
3 Narset's Reversal|WAR|1
4 Polluted Delta|ONS|1
4 Ponder|M12|1
2 Quirion Dryad|PLS|1
2 Scalding Tarn|ZEN|1
1 Tendrils of Agony|SCG|1
2 Tropical Island|3ED|1
2 Underground Sea|3ED|1
1 Vampiric Tutor|VIS|1
2 Volcanic Island|3ED|1
2 Wilderness Reclamation|RNA|1
1 Yawgmoth's Will|USG|1
2 Zagoth Triome|IKO|1
[Sideboard]
2 Bontu's Last Reckoning|HOU|1
1 Counterspell|SS1|1
2 Exploration|USG|1
1 Ghastly Demise|ODY|1
2 Maelstrom Pulse|MMA|1
3 Mox Diamond|STH|1
1 Overrun|TMP|1
1 Quirion Dryad|PLS|1
1 Regrowth|3ED|1
1 Sol Ring|3ED|1
