[metadata]
Name=Casual Abzan Midrange
[Avatar]

[Main]
3 Bad River|MIR|1
2 Despark|WAR|1
4 Duress|USG|1
2 Grasslands|MIR|1
3 Haunted Mire|DMU|1
4 Hymn to Tourach|FEM|3
2 Hypnotic Specter|3ED|1
2 Ramunap Excavator|HOU|1
2 Regrowth|3ED|1
2 Sin Collector|DGM|1
4 Snowfield Sinkhole|KHM|1
4 Strip Mine|ATQ|2
3 Sylvan Advocate|OGW|1
4 Tainted Field|TOR|1
3 Tainted Wood|TOR|1
4 Thought-Knot Seer|OGW|1
4 Tireless Tracker|SOI|1
2 Underworld Connections|RTR|1
4 Vindicate|A25|1
2 Windswept Heath|ONS|1
[Sideboard]
4 Swords to Plowshares|4ED|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

