[metadata]
Name=Casual Mono Blue Control - No As Foretold
[Main]
4 Accumulated Knowledge|NMS|[26]
4 Bad River|MIR|[324]
2 Blue Elemental Blast|4ED|[63]
4 Brainstorm|5ED|[76]
2 Control Magic|3ED|[52]
2 Deprive|ROE|[59]
4 Flood Plain|MIR|[326]
2 Island|POR|[200]
7 Island|POR|[201]
1 Island|POR|[201s]
4 Mana Drain|ME3|[43]
2 Mystic Sanctuary|ELD|[247]
3 Preordain|M11|[70]
2 Scavenged Brawler|PRM|[105838]
3 Shield Sphere|ALL|[129]
3 Snap|ULG|[43]
2 Steel Hellkite|SOM|[205]
3 Thing in the Ice|SOI|[92]
2 Tinker|ULG|[45]
2 Tolarian Terror|PLST|[DMU-72]
2 Wall of Tears|STH|[50]
[Sideboard]
2 Charisma|MMQ|[66]
2 False Demise|ALL|[27b]
2 Ivory Tower|3ED|[254]
2 Spell Pierce|PRM|[102233]
2 Suq'Ata Firewalker|MIR|[94]
2 Tempest Djinn|DOM|[68]
