[metadata]
Name=Casual Grixis Welder Construct
[Main]
3 Containment Construct|NEO|[243]
4 Counterspell|PRM|[36323]
2 Dack Fayden|EMA|[199]
1 Demonic Tutor|LEB|[105]
3 Goblin Welder|ULG|[80]
2 Kess, Dissident Mage|MH1|[206]
2 Lightning Bolt|4ED|[208]
2 Mindslaver|MRD|[206]
2 Mox Diamond|STH|[138]
1 Myr Battlesphere|SOM|[180]
2 Mystic Sanctuary|ELD|[247]
1 Mystical Tutor|MIR|[80]
1 Pentavus|MRD|[226]
4 Polluted Delta|KTK|[239]
4 Ponder|M10|[68]
4 Scalding Tarn|ZEN|[223]
4 Seat of the Synod|MRD|[283]
3 Steam Vents|RTR|[247]
2 Steel Hellkite|SOM|[205]
3 Terminate|PLS|[128]
4 Thirst for Knowledge|MRD|[53]
1 Tinker|ULG|[45]
1 Treasure Cruise|KTK|[59]
1 Vampiric Tutor|VIS|[72]
3 Watery Grave|RAV|[286]
[Sideboard]
2 Chain of Plasma|ONS|[193]
1 Conflagrate|TSP|[151]
4 Frantic Search|ULG|[32]
1 Kess, Dissident Mage|MH1|[206]
2 Lightning Bolt|4ED|[208]
2 Scavenged Brawler|BRC|[17]
3 Swans of Bryn Argoll|SHM|[151]
