[metadata]
Name=Casual Necro Abzan
[Main]
2 Abrupt Decay|RTR
1 City of Solitude|VIS
4 Dark Ritual|USG
3 Deathrite Shaman|RTR
1 Demonic Tutor|3ED
4 Evolving Wilds|RIX
2 Forest|MMQ|3
2 Gerrard's Wisdom|WTH
2 Maelstrom Pulse|ARB
4 Necropotence|ICE
1 Plains|INV|2
2 Ramunap Excavator|HOU
2 Reality Smasher|OGW
2 Sin Collector|DGM
1 Solitary Confinement|JUD
3 Strip Mine|ATQ|1
4 Swamp|MMQ|2
3 Swords to Plowshares|ICE
4 Tainted Field|TOR
4 Tainted Wood|TOR
3 Thought-Knot Seer|OGW
2 Utter End|KTK
3 Vampire Nighthawk|M13
1 Vampiric Tutor|VIS
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

