[metadata]
Name=Casual Modern Caw Blade
[Avatar]

[Main]
2 Counterbalance|CSP|1
4 Deliberate|ZNR|1
4 Deprive|ROE|1
2 Despark|CLB|1
2 Dig Through Time|KTK|1
2 Dowsing Dagger|XLN|1
2 Drown in Sorrow|BNG|1
1 Fallen Shinobi|MH1|1
3 Fatal Push|AER|1
4 Flooded Strand|KTK|1
2 Grafted Wargear|5DN|1
3 Island|POR|3
2 Jace, the Mind Sculptor|A25|1
2 Mana Leak|M11|1
1 Moonblade Shinobi|MH1|1
2 Mystic Sanctuary|ELD|1
1 Plains|POR|4
4 Polluted Delta|KTK|1
3 Prairie Stream|BFZ|1
2 Sensei's Divining Top|CHK|1
4 Squadron Hawk|M11|1
3 Sunken Hollow|BFZ|1
1 Swamp|POR|4
2 Treasure Cruise|KTK|1
2 Yuriko, the Tiger's Shadow|C18|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

