[metadata]
Name=Casual BUG Hight Tide Good Stuff Control part 2
[Main]
2 Abrupt Decay|RTR
1 Abundance|USG
1 Brainstorm|MMQ
2 Breeding Pool|DIS
2 Consecrated Sphinx|MBS
1 Demonic Tutor|LEB
1 Dig Through Time|UMA
2 Dispel|RTR
1 Exsanguinate|SOM
3 Flooded Strand|KTK
1 Future Sight|ONS
1 Gifts Ungiven|CHK
2 Growth Spiral|RNA
2 High Tide|FEM|2
4 Island|UST
2 Isochron Scepter|MRD
2 Jace, the Mind Sculptor|A25
4 Mana Drain|ME3
1 Merchant Scroll|HML
2 Mystic Sanctuary|ELD
1 Mystical Tutor|MIR
1 Nexus of Fate|M19
2 Palinchron|ULG
4 Polluted Delta|KTK
2 Pteramander|RNA
2 Sunken Hollow|BFZ
2 Sylvan Library|LEG
1 Vampiric Tutor|VIS
2 Wall of Roots|MIR
1 Watery Grave|RAV
2 Wilderness Reclamation|RNA
1 Yawgmoth's Will|USG
2 Zagoth Triome|IKO|1
[Sideboard]
2 Conundrum Sphinx|M11
2 Fog Bank|USG
2 Hydroid Krasis|RNA
1 Noxious Revival|NPH
1 Praetor's Counsel|MBS
1 Savor the Moment|SHM
1 Time Warp|TMP
1 Turnabout|USG
1 Yawgmoth's Will|USG
