[metadata]
Name=Casual BUG Gushbond Control
[Avatar]

[Main]
3 Abrupt Decay|RTR|1
1 Brainstorm|ICE|1
2 Breeding Pool|DIS|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
2 Duress|USG|1
1 Fastbond|3ED|1
4 Flooded Strand|ONS|1
4 Gush|MMQ|1
1 Hunting Pack|SCG|1
3 Island|ODY|3
2 Jace, the Mind Sculptor|WWK|1
4 Mana Drain|ME3|1
3 Misdirection|MMQ|1
3 Mox Diamond|STH|1
2 Mystic Sanctuary|ELD|1
4 Polluted Delta|ONS|1
4 Preordain|M11|1
2 Ramunap Excavator|HOU|1
1 Strip Mine|ATQ|2
2 Sunken Hollow|PSS1|1
1 Vampiric Tutor|VIS|1
2 Wall of Roots|MIR|1
2 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
1 Yawgmoth's Will|USG|1
2 Zagoth Triome|IKO|1
[Sideboard]
1 Trade Routes|MMQ|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

