[metadata]
Name=Casual BUG Reclamation Reanimator
[Main]
2 Abrupt Decay|RTR
1 Brainstorm|MMQ
2 Breeding Pool|GTC
1 Buried Alive|WTH
2 Counterbalance|CSP
3 Counterspell|TMP
2 Countersquall|CFX
2 Defile|MH1
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Drown in the Loch|ELD
1 Entreat the Dead|C18
4 Flooded Strand|KTK
4 Impulse|VIS
4 Island|LEB|1
2 Jace, the Mind Sculptor|A25
2 Languish|ORI
3 Laquatus's Champion|TOR
1 Mystic Sanctuary|ELD
1 Overgrown Tomb|RTR
4 Polluted Delta|KTK
2 Predict|ODY
3 Sensei's Divining Top|CHK
2 Sunken Hollow|BFZ
2 Torrential Gearhulk|KLD
1 Tragic Lesson|HOU
1 Vampiric Tutor|VIS
2 Watery Grave|GTC
2 Wilderness Reclamation|RNA
[Sideboard]
2 Maelstrom Pulse|MMA
