[metadata]
Name=Casual Grixis Ninja Control
[Avatar]

[Main]
3 Ash Barrens|C16
1 Brainstorm|ICE
3 Changeling Outcast|MH1
2 Counterspell|DD2
2 Dack Fayden|CNS
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Dispel|WWK
2 Drown in the Loch|ELD
1 Final Fortune|MIR
1 Gush|MMQ
3 Ingenious Infiltrator|MH1
2 Inquisition of Kozilek|ROE
3 Island|UST
2 Kess, Dissident Mage|MH1
2 Mikokoro, Center of the Sea|SOK
1 Mystical Tutor|MIR
2 Notion Thief|DGM
3 Ornithopter|5ED
4 Polluted Delta|ONS
3 Preordain|M11
2 Pyroblast|ICE
2 Red Elemental Blast|LEB
3 Steam Vents|RTR
3 Sunken Hollow|BFZ
1 Treasure Cruise|KTK
1 Vampiric Tutor|VIS
1 Watery Grave|GTC
3 Yuriko, the Tiger's Shadow|C18
[Sideboard]
2 Misdirection|CNS
3 Mox Diamond|STH
2 Psychic Possession|DIS
[Planes]

[Schemes]

[Conspiracy]

