[metadata]
Name=Casual Esper Show And Tell
[Main]
4 Accumulated Knowledge|NMS
1 Brainstorm|MMQ
2 Dark Depths|CSP
2 Decree of Silence|SCG
1 Demonic Tutor|LEB
2 Diabolic Vision|ICE
1 Dig Through Time|KTK
1 Enlightened Tutor|MIR
1 Enlightened Tutor|TD0
1 Entreat the Angels|AVR
4 Flooded Strand|ONS
4 Impulse|VIS
2 Island|ODY|3
2 Jace, the Mind Sculptor|A25
4 Mana Drain|ME3
2 Mystic Remora|ICE
2 Omniscience|M13
4 Polluted Delta|ONS
1 Ponder|C18
3 Prairie Stream|BFZ
2 Sensei's Divining Top|CHK
4 Show and Tell|USG
2 Solemnity|HOU
3 Sunken Hollow|BFZ
2 Swords to Plowshares|4ED
2 Terminus|AVR
1 Vampiric Tutor|VIS
[Sideboard]
1 Phyrexian Etchings|CSP
1 Reality Twist|ICE
2 Stormtide Leviathan|M13
