[metadata]
Name=Casual BANT Pure Earthbend Control
[Main]
3 Ba Sing Se|TLA|[266]
2 Breeding Pool|DIS|[172]
2 Counterspell|SS1|[4]
1 Dig Through Time|KTK|[36]
3 Earthbending Lesson|TLA|[176]
1 Enlightened Tutor|MIR|[14]
2 Faerie Conclave|ULG|[139]
2 Hallowed Fountain|RTR|[241]
2 Island|PO2|[154]
2 Jace, the Mind Sculptor|WWK|[31]
4 Mana Drain|ME3|[43]
3 Misty Rainforest|ZEN|[220]
2 Mystic Sanctuary|ELD|[247]
2 Origin of Metalbending|TLA|[187]
3 Planar Genesis|MH3|[198]
4 Polluted Delta|KTK|[239]
2 Prairie Stream|BFZ|[241]
2 Regrowth|3ED|[214]
1 Rimewood Falls|KHM|[266]
2 Sandbenders' Storm|TLA|[34]
3 Stock Up|DFT|[67]
2 Sunscape Familiar|PLS|[17]
3 Swords to Plowshares|3ED|[41]
3 Terrasymbiosis|EOE|[210]
2 Wilderness Reclamation|RNA|[149]
2 Wrath of God|4ED|[58]
[Sideboard]
1 Arashin Sovereign|DTK|[212]
1 Dragonlord Atarka|DTK|[216]
1 Empyrial Archangel|ALA|[166]
1 Fungal Shambler|APC|[100]
1 Hypersonic Dragon|RTR|[170]
1 Keranos, God of Storms|JOU|[151]
1 Narset's Reversal|WAR|[62]
1 Niv-Mizzet, Parun|GRN|[192]
1 Novablast Wurm|WWK|[119]
1 Progenitus|PGPX|[2017]
1 Soul of Emancipation|SNC|[223]
1 Sphinx of the Steel Wind|ARB|[110]
1 Teysa, Envoy of Ghosts|DGM|[108]
1 Tsabo Tavoc|INV|[281]
