[metadata]
Name=Casual Grixis Tidal Storm
[Avatar]

[Main]
1 Bloodstained Mire|KTK
1 Blue Sun's Zenith|MBS
1 Brainstorm|ICE
2 Burning Wish|JUD
1 Cunning Wish|JUD
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Electrostatic Field|GRN
1 Flusterstorm|COM
2 Frantic Search|ULG
2 Gifts Ungiven|CHK
2 High Tide|FEM|1
4 Island|UST
2 Jace, the Mind Sculptor|A25
2 Kess, Dissident Mage|C17
4 Mana Drain|ME3
1 Merchant Scroll|HML
1 Mountain|UST
2 Mystic Sanctuary|ELD
3 Night's Whisper|DDM
1 Noxious Revival|NPH
4 Polluted Delta|KTK
1 Ponder|M10
4 Preordain|M11
1 Pyroblast|ICE
2 Scalding Tarn|ZEN
1 Spell Pierce|ZEN
1 Starstorm|ONS
3 Steam Vents|RTR
2 Sunken Hollow|BFZ
1 Thousand-Year Storm|GRN
1 Turnabout|USG
1 Vampiric Tutor|VIS
1 Watery Grave|RAV
[Sideboard]
1 High Tide|FEM|1
1 Mind's Desire|DDS
3 Pyroblast|ICE
1 Starstorm|ONS
1 Tendrils of Agony|SCG
1 Turnabout|USG
1 Yawgmoth's Will|USG
[Planes]

[Schemes]

[Conspiracy]

