[metadata]
Name=Casual BUG Lesson Earthbend Control
[Main]
4 Accumulate Wisdom|TLA|[44]
3 Ba Sing Se|TLA|[266]
2 Breeding Pool|DIS|[172]
4 Dai Li Indoctrination|TLA|[93]
3 Earthbending Lesson|TLA|[176]
1 Island|POR|[200s]
2 Jace, the Mind Sculptor|WWK|[31]
2 Maelstrom Pulse|MMA|[180]
4 Mana Drain|ME3|[43]
3 Misty Rainforest|ZEN|[220]
2 Mystic Sanctuary|ELD|[247]
2 Origin of Metalbending|TLA|[187]
2 Ozai's Cruelty|TLA|[113]
4 Planar Genesis|MH3|[198]
4 Polluted Delta|KTK|[239]
4 Power Word Kill|GDY|[1]
3 Serpent of the Pass|TLA|[70]
1 Spirit Water Revival|TLA|[73]
3 Terrasymbiosis|EOE|[210]
3 Watery Grave|RAV|[286]
2 Wilderness Reclamation|RNA|[149]
2 Zagoth Triome|IKO|[259]
[Sideboard]
1 Combustion Technique|TLA|[128]
1 Octopus Form|TLA|[66]
2 Tolarian Terror|DMU|[72]
