[metadata]
Name=Casual UWB Stiflenought
[Avatar]

[Main]
4 Brainstorm|MMQ
1 Counterbalance|MPS_AKH
4 Counterspell|MMQ
2 Dovin's Veto|WAR
2 Enlightened Tutor|TD0
4 Flooded Strand|KTK
2 Hindering Light|ALA
4 Island|MMQ|1
1 Island Sanctuary|4ED
2 Jace, the Mind Sculptor|A25
2 Mox Tantalite|MH1
2 Mystic Sanctuary|ELD
2 Phyrexian Arena|APC
3 Phyrexian Dreadnought|MIR
4 Polluted Delta|KTK
2 Ponder|M10
3 Prairie Stream|BFZ
2 Sensei's Divining Top|CHK
3 Stifle|SCG
3 Sunken Hollow|BFZ
2 Trinket Mage|5DN
3 Vindicate|MPS_AKH
3 Vision Charm|VIS
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

