[metadata]
Name=Casual BUG Gifted Time-Shop
[Avatar]

[Main]
3 Abrupt Decay|RTR|1
1 Brainstorm|ICE|1
2 Breeding Pool|DIS|1
2 Counterspell|TMP|1
1 Crucible of Worlds|5DN|1
1 Damnation|PLC|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
2 Flooded Strand|KTK|1
2 Howling Mine|3ED|1
2 Icy Manipulator|LEB|1
2 Island|USG|2
2 Jace, the Mind Sculptor|WWK|1
1 Maelstrom Pulse|PGPX|1
4 Mana Drain|ME3|1
4 Mishra's Workshop|ATQ|1
2 Misty Rainforest|ZEN|1
3 Mox Diamond|STH|1
1 Mystic Sanctuary|MKC|1
1 Mystical Tutor|MIR|1
2 Notion Thief|DGM|1
4 Polluted Delta|KTK|1
3 Ponder|LRW|1
1 Sol Ring|3ED|1
2 Spell Pierce|ZEN|1
2 Steel Hellkite|SOM|1
1 Strip Mine|ATQ|2
1 Time Vault|2ED|1
1 Vampiric Tutor|VIS|1
1 Voltaic Key|USG|1
3 Watery Grave|RAV|1
1 Wilderness Reclamation|RNA|1
[Sideboard]
2 Gifts Ungiven|CHK|1
2 Guttural Response|SHM|1
3 Mistvault Bridge|HA6|1
2 Static Orb|TMP|1
2 Thirst for Knowledge|MRD|1
1 Tolarian Academy|USG|1
1 Yawgmoth's Will|USG|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

