[metadata]
Name=Casual Esper Oath Control
[Avatar]

[Main]
3 Aetherling|DGM|1
1 Brainstorm|ICE|1
1 Breeding Pool|DIS|1
2 Counterspell|MMQ|1
1 Demonic Tutor|LEB|1
2 Flooded Strand|ONS|1
2 Gaea's Blessing|WTH|1
4 Impulse|VIS|1
3 Island|ONS|2
2 Lat-Nam's Legacy|ALL|1
4 Mana Drain|ME3|1
2 Misty Rainforest|ZEN|1
1 Mystic Sanctuary|ELD|1
4 Night's Whisper|DDM|1
2 Oath of Druids|EXO|1
4 Polluted Delta|ONS|1
3 Prairie Stream|BFZ|1
1 Search for Azcanta|XLN|1
1 Stormtide Leviathan|M13|1
3 Sunken Hollow|PSS1|1
2 Swan Song|THS|1
3 Swords to Plowshares|3ED|1
2 Underworld Connections|RTR|1
1 Vampiric Tutor|VIS|1
3 Vindicate|APC|1
1 Wrath of God|4ED|1
2 Zagoth Triome|IKO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

