[metadata]
Name=Casual Esper Mentor
[Main]
4 Ancestral Vision|TSP|[48]
4 As Foretold|AKH|[42]
4 Brainstorm|ICE|[61]
4 Counterspell|SS1|[4]
3 Despark|WAR|[190]
2 Dispel|WWK|[26]
2 Dovin's Veto|WAR|[193]
4 Flooded Strand|ONS|[316]
3 Island|ONS|[336]
2 Kess, Dissident Mage|PZ2|[65763]
3 Monastery Mentor|TDC|[125]
4 Polluted Delta|ONS|[321]
3 Ponder|M10|[68]
3 Prairie Stream|BFZ|[241]
2 Profane Tutor|MH2|[97]
2 Render Silent|DGM|[96]
3 Sunken Hollow|BFZ|[249]
4 Swords to Plowshares|4ED|[52]
2 Vindicate|MH2|[294]
2 Xander's Lounge|SNC|[260]
[Sideboard]
2 Mox Tantalite|MH1|[226]
