[metadata]
Name=Casual Psychic Poesseion
[Avatar]

[Main]
2 Abrupt Decay|RTR
2 Arcane Denial|ALL|1
2 Black Vise|LEB
1 Bloodstained Mire|KTK
1 Breeding Pool|DIS
2 Dack Fayden|CNS
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Dispel|WWK
2 Gaea's Blessing|WTH
2 Gifts Ungiven|CHK
3 Island|UST
2 Jace, the Mind Sculptor|WWK
2 Kess, Dissident Mage|C17
2 Leyline of Anticipation|M11
2 Lightning Bolt|4ED
2 Lorescale Coatl|ARB
4 Mana Drain|ME3
1 Mikokoro, Center of the Sea|SOK
2 Mox Diamond|STH
1 Mystic Sanctuary|ELD
4 Polluted Delta|ONS
2 Prosperity|VIS
2 Psychic Possession|DIS
2 Scalding Tarn|ZEN
1 Sol Ring|3ED
3 Steam Vents|RTR
1 Sunken Hollow|BFZ
1 Underworld Dreams|LEG
1 Vampiric Tutor|VIS
1 Watery Grave|RAV
1 Wilderness Reclamation|RNA
2 Zagoth Triome|IKO|1
[Sideboard]
1 Nadir Kraken|THB|1
2 Pyroblast|ICE
[Planes]

[Schemes]

[Conspiracy]

