[metadata]
Name=Casual BUG Dredge Sea Thingies - Paper - 5
[Main]
2 Ancient Craving|PO2|[62]
2 Arixmethes, Slumbering Isle|C18|[38]
1 Brainstorm|MMQ|[61]
2 Breeding Pool|DIS|[172]
4 Counterspell|SS1|[4]
2 Crux of Fate|FRF|[65]
1 Demonic Tutor|LEB|[105]
2 Deprive|ROE|[59]
4 Flooded Strand|ONS|[316]
2 Island|UST|[213]
2 Jace, the Mind Sculptor|A25|[62]
2 Marang River Regent|TDM|[51]
1 Mystic Sanctuary|ELD|[247]
4 Planar Genesis|MH3|[198]
4 Polluted Delta|ONS|[321]
4 Power Word Kill|AFR|[114]
2 Precognitive Perception|RNA|[45]
2 Stock Up|DFT|[67]
2 Stormtide Leviathan|M13|[70]
3 Sunken Hollow|BFZ|[249]
3 Titans' Nest|IKO|[212]
1 Vampiric Tutor|VIS|[72]
2 Wall of Roots|MIR|[253]
2 Wilderness Reclamation|RNA|[149]
2 Windswept Heath|ONS|[328]
2 Zagoth Triome|IKO|[259]
[Sideboard]
2 Concentrate|ODY|[78]
2 Deliberate|ZNR|[56]
2 Dismiss|TMP|[58]
1 Maelstrom Pulse|MMA|[180]
4 Mana Drain|ME3|[43]
2 Negate|ZNR|[71]
2 Nemesis of Reason|ARB|[28]
2 Wrexial, the Risen Deep|WWK|[120]
