[metadata]
Name=Casual Grixis RAC-5
[Avatar]

[Main]
4 Accumulated Knowledge|NMS|1
1 Brainstorm|MMQ|1
1 Buried Alive|WTH|1
1 Dack Fayden|CNS|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
3 Drown in the Loch|ELD|1
2 Electrostatic Field|GRN|1
3 Goblin Welder|ULG|1
1 Intruder Alarm|STH|1
3 Island|ODY|3
2 Jace, the Mind Sculptor|A25|1
2 Kess, Dissident Mage|MH1|1
4 Mana Drain|ME3|1
1 Merchant Scroll|HML|1
1 Mountain|ODY|3
3 Mox Diamond|STH|1
1 Mystical Tutor|MIR|1
4 Polluted Delta|ONS|1
4 Preordain|M11|1
2 Scalding Tarn|MM3|1
2 Seat of the Synod|MRD|1
2 Sensei's Divining Top|CHK|1
2 Silverbluff Bridge|MH2|1
3 Steam Vents|RTR|1
2 Sunken Hollow|BRC|1
3 Triskelion|4ED|1
1 Vampiric Tutor|VIS|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

