[metadata]
Name=Casual BUG Dredge Sea Thingies - Paper - 2
[Main]
2 Ancient Craving|PO2|[62]
2 Arixmethes, Slumbering Isle|C18|[38]
4 Bad River|MIR|[324]
1 Brainstorm|MMQ|[61]
2 Concentrate|ODY|[78]
4 Counterspell|SS1|[4]
2 Crux of Fate|FRF|[65]
1 Demonic Tutor|LEB|[105]
4 Flood Plain|MIR|[326]
2 Island|UST|[213]
2 Jace, the Mind Sculptor|A25|[62]
2 Lat-Nam's Legacy|ALL|[30b]
2 Marang River Regent|TDM|[51]
1 Mystic Sanctuary|ELD|[247]
2 Negate|ZNR|[71]
4 Planar Genesis|MH3|[198]
4 Power Word Kill|AFR|[114]
2 Stormtide Leviathan|M13|[70]
3 Titans' Nest|IKO|[212]
4 Tropical Island|3ED|[288]
3 Underground Sea|3ED|[290]
1 Vampiric Tutor|VIS|[72]
2 Wall of Roots|MIR|[253]
2 Wilderness Reclamation|RNA|[149]
2 Windswept Heath|ONS|[328]
[Sideboard]
2 Deliberate|ZNR|[56]
2 Maelstrom Pulse|MMA|[180]
4 Mana Drain|ME3|[43]
2 Nemesis of Reason|ARB|[28]
2 Precognitive Perception|RNA|[45]
2 Wrexial, the Risen Deep|WWK|[120]
