[metadata]
Name=Casual Mono Black  Reanimator
[Main]
4 Animate Dead|4ED|[118]
1 Avatar of Woe|PCY|[56]
4 Buried Alive|WTH|[63]
1 Dance of the Dead|ICE|[118]
3 Distress|CHK|[111]
4 Evolving Wilds|ROE|[228]
3 Hidden Horror|WTH|[72]
2 Huskburster Swarm|BLB|[98]
4 Putrid Imp|TOR|[77]
4 Sign in Blood|M11|[117]
3 Spectral Snatcher|DSK|[116]
1 Swamp|ICE|[373]
5 Swamp|ICE|[374]
6 Swamp|ICE|[375]
4 Terramorphic Expanse|TSP|[279]
4 Victim of Night|ISD|[124]
2 Victimize|USG|[166]
2 Void Beckoner|IKO|[104]
3 Zombie Infestation|ODY|[170]
