[metadata]
Name=Casual BUG Flicker Control
[Avatar]

[Main]
2 Abrupt Decay|RTR
1 Abundance|USG
1 Blue Sun's Zenith|MBS
1 Brainstorm|ICE
2 Breeding Pool|DIS
4 Counterspell|DD2
2 Deathrite Shaman|GK1
3 Deliberate|ZNR
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Drown in the Loch|ELD
1 Gaea's Blessing|MB1
2 Growth Spiral|RNA
1 Guttural Response|SHM
2 High Tide|MED
3 Island|ONS|2
2 Jace, the Mind Sculptor|A25
1 Languish|ORI
1 Leyline of Anticipation|M11
1 Maelstrom Pulse|ARB
2 Misty Rainforest|ZEN
2 Palinchron|ULG
4 Polluted Delta|KTK
1 Regrowth|3ED
2 Sunken Hollow|BFZ
1 Swamp|ONS|2
2 Sylvan Library|LEG
1 Vampiric Tutor|VIS
2 Verdant Catacombs|ZEN
2 Vexing Shusher|SHM
2 Wall of Roots|MIR
1 Watery Grave|RAV
2 Wilderness Reclamation|RNA
2 Zagoth Triome|IKO|1
[Sideboard]
1 Archaeomancer|M13
1 Exsanguinate|SOM
1 Forest|ONS|2
1 Ghostly Flicker|AVR
[Planes]

[Schemes]

[Conspiracy]

