[metadata]
Name=Casual BUG Leveler
[Avatar]

[Main]
3 Abrupt Decay|RTR|1
1 Abundance|USG|1
1 Brainstorm|ICE|1
2 Breeding Pool|DIS|1
1 Demonic Tutor|LEB|1
3 Duress|USG|1
4 Flooded Strand|ONS|1
1 Honden of Seeing Winds|CHK|1
4 Impulse|VIS|1
3 Island|ONS|2
2 Jace, the Mind Sculptor|WWK|1
4 Living Wish|JUD|1
1 Maelstrom Pulse|ARB|1
4 Mana Drain|J16|1
1 Multani's Presence|ULG|1
2 Mystic Sanctuary|ELD|1
2 Night's Whisper|DDM|1
4 Polluted Delta|ONS|1
2 Spell Pierce|ZEN|1
3 Sunken Hollow|BFZ|1
2 Sylvan Library|LEG|1
2 Tombstalker|FUT|1
1 Vampiric Tutor|VIS|1
2 Wall of Roots|MIR|1
1 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
2 Zagoth Triome|IKO|2
[Sideboard]
1 Academy Ruins|TSP|1
1 Alchemist's Refuge|FMB1|1
1 Bojuka Bog|WWK|1
1 Boseiju, Who Shelters All|CHK|1
1 Faerie Conclave|ULG|1
1 Laboratory Maniac|ISD|1
1 Leveler|MRD|1
1 Lumbering Falls|BFZ|1
1 Mikokoro, Center of the Sea|SOK|1
1 Strip Mine|ATQ|4
1 Treetop Village|ULG|1
1 Urza's Factory|C13|1
1 Urza's Mine|5ED|1
1 Urza's Power Plant|8ED|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

