[metadata]
Name=Casual BUG Ninja Combo
[Avatar]

[Main]
1 Blightsteel Colossus|MBS|1
1 Brainstorm|ICE|1
1 Breeding Pool|DIS|1
3 Changeling Outcast|MH1|1
2 Counterbalance|CSP|1
4 Counterspell|MMQ|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
1 Draco|PLS|1
2 Drown in the Loch|ELD|1
1 Gush|MMQ|1
2 Island|LEB|1
1 Island|LEB|3
2 Jace, the Mind Sculptor|WWK|1
4 Misdirection|CNS|1
4 Misty Rainforest|ZEN|1
2 Mystic Sanctuary|ELD|1
1 Nicol Bolas|CHR|1
2 Ornithopter|ATQ|1
4 Polluted Delta|KTK|1
4 Ponder|M10|1
2 Satoru Umezawa|NEO|1
3 Sensei's Divining Top|CHK|1
1 Sunken Hollow|BFZ|1
1 Treasure Cruise|KTK|1
1 Vampiric Tutor|VIS|1
2 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
2 Yuriko, the Tiger's Shadow|C18|1
2 Zagoth Triome|IKO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

