[metadata]
Name=Casual Mono Blue
[Avatar]

[Main]
4 Bad River|MIR|1
2 Boomerang|LEG|1
4 Brainstorm|MMQ|1
2 Conundrum Sphinx|COM|1
2 Counterbalance|CSP|1
4 Counterspell|TMP|1
4 Delver of Secrets|ISD|1
4 Flood Plain|MIR|1
4 Gush|MMQ|1
1 Inkwell Leviathan|DDO|1
9 Island|LEB|1
2 Man-o'-War|VIS|1
3 Misdirection|MMQ|1
1 Mystical Tutor|MIR|1
4 Ponder|M10|1
4 Psionic Blast|LEB|1
3 Sensei's Divining Top|CHK|1
2 Tempest Djinn|DOM|1
1 Tinker|ULG|1
[Sideboard]
4 Accumulated Knowledge|NMS|1
2 Illusory Angel|M15|1
4 Sapphire Medallion|TMP|1
1 Tinker|ULG|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

