[metadata]
Name=Casual Esper Foretold
[Avatar]

[Main]
4 Ancestral Vision|DD2|1
3 As Foretold|AKH|1
1 Brainstorm|MMQ|1
2 Counterbalance|CSP|1
2 Counterspell|SS1|1
1 Demonic Tutor|LEB|1
4 Flooded Strand|KTK|1
2 Hallowed Fountain|RTR|1
1 Helm of Obedience|ALL|1
2 Island|ONS|2
2 Jace, the Mind Sculptor|WWK|1
1 Library of Alexandria|ARN|1
4 Mana Drain|ME3|1
1 Mind Twist|3ED|1
2 Mystic Sanctuary|ELD|1
4 Polluted Delta|ONS|1
2 Prairie Stream|BFZ|1
4 Preordain|M11|1
1 Rest in Peace|RTR|1
3 Sensei's Divining Top|CHK|1
1 Sol Ring|3ED|1
2 Sunken Hollow|BFZ|1
3 Swords to Plowshares|3ED|1
1 Terminus|AVR|1
1 Vampiric Tutor|VIS|1
3 Vindicate|APC|1
2 Wall of Resistance|MIR|1
1 Watery Grave|RAV|1
[Sideboard]
2 Kess, Dissident Mage|C17|1
1 Steam Vents|RTR|1
2 Zagoth Triome|IKO|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

