[metadata]
Name=Casual Grixis Dragonstorm
[Avatar]

[Main]
1 Bladewing the Risen|SCG
4 Brainstorm|ICE
1 Crosis, the Purger|INV
3 Dark Ritual|ICE
1 Dig Through Time|KTK
1 Dragonlord Kolaghan|DTK
1 Dragonlord Silumgar|DTK
2 Dragonstorm|SCG
3 Electrostatic Field|GRN
3 Island|INV|4
2 Jace, the Mind Sculptor|A25
1 Kilnmouth Dragon|LGN
1 Lathliss, Dragon Queen|JMP
3 Lightning Bolt|4ED
4 Mana Drain|ME3
1 Mountain|INV|3
2 Mystic Sanctuary|ELD
1 Nicol Bolas|LEG
1 Niv-Mizzet, Parun|GRN
4 Polluted Delta|KTK
4 Ponder|M10
2 Scalding Tarn|ZEN
3 Seething Song|MRD
2 Steam Vents|GPT
2 Sunken Hollow|BFZ
1 Swamp|INV|3
2 Thundermaw Hellkite|M13
1 Treasure Cruise|KTK
1 Utvara Hellkite|RTR
2 Watery Grave|RAV
[Sideboard]
1 Rorix Bladewing|ONS
[Planes]

[Schemes]

[Conspiracy]

