[metadata]
Name=Casual 4Colour Swans Combo
[Avatar]

[Main]
1 Bloodstained Mire|KTK|1
1 Brainstorm|ICE|1
1 Chain of Plasma|ONS|1
1 Conflagrate|TSP|1
2 Counterbalance|CSP|1
4 Counterspell|SS1|1
2 Dack Fayden|CNS|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
4 Expressive Iteration|STX|1
1 Fling|PDCI|2
2 Flooded Strand|ONS|1
2 Island|LEB|1
4 Lightning Bolt|4ED|1
1 Mikokoro, Center of the Sea|SOK|1
1 Mystic Sanctuary|ELD|1
1 Mystical Tutor|MIR|1
2 Notion Thief|DGM|1
4 Polluted Delta|KTK|1
2 Psychatog|ODY|1
2 Psychic Possession|DIS|1
1 Rimewood Falls|KHM|1
1 Scalding Tarn|ZEN|1
2 Sensei's Divining Top|CHK|1
1 Starstorm|ONS|1
4 Steam Vents|GPT|1
1 Sunken Hollow|BFZ|1
2 Swans of Bryn Argoll|SHM|1
2 Terminate|PLS|1
1 Vampiric Tutor|VIS|1
2 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
1 Yawgmoth's Bargain|UDS|1
[Sideboard]
1 Chain of Plasma|ONS|1
2 Incinerate|ICE|1
2 Starstorm|ONS|1
2 Vexing Shusher|SHM|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

