[metadata]
Name=Casual Grixis Ninjutsu Aggro Control
[Main]
1 Blightsteel Colossus|MBS|[99]
1 Brainstorm|ICE|[61]
3 Changeling Outcast|MH1|[82]
2 Counterspell|SS1|[4]
1 Dig Through Time|KTK|[36]
4 Expressive Iteration|STX|[186]
2 Faerie Conclave|ULG|[139]
3 Island|POR|[200]
2 Kaito, Dancing Shadow|ONE|[340]
2 Marang River Regent|TDM|[51]
1 Mystic Sanctuary|ELD|[247]
1 Mystical Tutor|MIR|[80]
3 Ornithopter|5ED|[393]
4 Polluted Delta|KTK|[239]
4 Preordain|M11|[70]
1 Progenitus|CFX|[121]
2 Remove Soul|CHR|[25]
4 Runescale Stormbrood|TDM|[221]
2 Satoru Umezawa|NEO|[493]
4 Scalding Tarn|ZEN|[223]
2 Shriekmaw|LRW|[139]
3 Steam Vents|RTR|[247]
2 Sunken Hollow|BFZ|[249]
2 Terminate|ARC|[95]
1 Treasure Cruise|KTK|[59]
1 Watery Grave|PRM|[72299]
2 Yuriko, the Tiger's Shadow|C18|[52]
[Sideboard]
2 Counterspell|SS1|[4]
1 Draco|PLS|[131]
2 Fatal Push|AER|[57]
2 Ingenious Infiltrator|MH1|[204]
2 Kaito Shizuki|NEO|[305]
2 Mulldrifter|LRW|[76]
2 Tragic Lesson|HOU|[51]
