[metadata]
Name=Casual Abzan Midrange Depths
[Main]
3 Abrupt Decay|RTR|[141]
2 Courser of Kruphix|BNG|[119]
2 Dark Depths|CSP|[145]
1 Forest|INV|[347]
1 Forest|INV|[348]
5 Forest|INV|[349]
2 Gurmag Angler|FRF|[72]
2 Hour of Promise|HOU|[120]
2 Imp's Mischief|PLC|[72]
2 Mystic Enforcer|ODY|[290]
4 Natural Balance|MIR|[231]
2 Painful Truths|BFZ|[120]
2 Plains|INV|[331]
2 Plains|INV|[332]
1 Plains|INV|[333]
2 Rampaging Baloths|E01|[71]
1 Skeletal Scrying|ODY|[161]
4 Squandered Resources|VIS|[137]
2 Swamp|INV|[339]
3 Swamp|INV|[340]
1 Swamp|INV|[341]
2 Swords to Plowshares|3ED|[41]
2 Thespian's Stage|GTC|[248]
4 Tireless Tracker|SOI|[233]
2 Vampire Hexmage|ZEN|[114]
2 Vindicate|MH2|[294]
2 Withering Boon|MIR|[152]
[Sideboard]
2 Lodestone Bauble|ALL|[122]
1 Skeletal Scrying|ODY|[161]
2 Swords to Plowshares|3ED|[41]
