[metadata]
Name=Casual BUG-Drazies
[Main]
2 Ancient Craving|PO2
2 Ash Barrens|A25
1 Brainstorm|ICE
1 Breaker of Armies|MB1
2 Breeding Pool|DIS
1 Demonic Tutor|LEB
1 Desolation Twin|MB1
1 Emrakul, the Aeons Torn|ROE
1 Emrakul, the Promised End|EMN
2 Energy Tap|LEG
2 Island|LEB|1
1 It That Betrays|ROE
2 Jace, the Mind Sculptor|A25
1 Leyline of Anticipation|M11
2 Maelstrom Pulse|MMA
4 Mana Drain|ME3
3 Misty Rainforest|ZEN
4 Polluted Delta|KTK
4 Preordain|M11
2 Sacrifice|LEB
3 Scornful Egotist|SCG
2 Sunken Hollow|BFZ
2 Titans' Nest|IKO|1
1 Tooth and Nail|MRD
1 Ulamog, the Ceaseless Hunger|BFZ
2 Urban Evolution|GK2
1 Vampiric Tutor|VIS
2 Verdant Catacombs|ZEN
2 Wall of Roots|MIR
1 Watery Grave|RAV
2 Wilderness Reclamation|RNA
2 Zagoth Triome|IKO|1
[Sideboard]
1 Kozilek, the Great Distortion|OGW
1 Mystical Tutor|MIR
1 Scornful Egotist|SCG
