[metadata]
Name=Casual BUG Enchantress Control
[Main]
3 Abundant Growth|AVR|[167]
2 Argothian Enchantress|USG|[234]
2 Breeding Pool|DIS|[172]
2 Canker Abomination|EVE|[115]
4 Flooded Strand|KTK|[233]
4 Hidden Gibbons|ULG|[104]
4 Hopeless Nightmare|WOE|[95]
4 Island|ODY|[337]
2 Jace, the Mind Sculptor|WWK|[31]
4 Mana Drain|ME3|[43]
4 Momentum Breaker|DFT|[97]
2 Mystic Sanctuary|SLD|[2143]
4 Polluted Delta|KTK|[239]
3 Power Word Kill|GDY|[1]
4 Riptide Chimera|JOU|[48]
4 Roiling Dragonstorm|TDM|[55]
4 Sunken Hollow|BFZ|[249]
2 Verduran Enchantress|4ED|[281]
2 Wilderness Reclamation|RNA|[149]
[Sideboard]
1 Power Word Kill|PLST|[AFR-114]
