[metadata]
Name=Casual BUG Door
[Main]
3 Abrupt Decay|RTR
1 Abundance|USG
1 Brainstorm|MMQ
2 Breeding Pool|DIS
1 Cascading Cataracts|AKH
3 Deathrite Shaman|RTR
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
1 Door to Nothingness|M13
4 Flooded Strand|KTK
2 Guttural Response|SHM
1 Honden of Night's Reach|CHK
1 Honden of Seeing Winds|CHK
2 Island|UGL
2 Jace, the Mind Sculptor|WWK
4 Mana Drain|LEG
3 Mox Diamond|STH
2 Nomadic Elf|INV
4 Polluted Delta|KTK
2 Preordain|M11
2 Raugrin Triome|IKO|1
2 Spell Pierce|ZEN
1 Squandered Resources|VIS
2 Sylvan Library|LEG
1 Treasure Cruise|KTK
1 Vampiric Tutor|VIS
2 Verdant Catacombs|ZEN
2 Wall of Roots|MIR
2 Watery Grave|RAV
2 Wilderness Reclamation|RNA
2 Zagoth Triome|IKO|1
[Sideboard]
1 Renowned Weaponsmith|FRF
