[metadata]
Name=Casual Grixis Belching Gifts of Severance
[Avatar]

[Main]
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
4 Expressive Iteration|STX|1
2 Flooded Strand|ONS|1
2 Foil|PCY|1
2 Gifts Ungiven|CHK|1
1 Goblin Charbelcher|BRR|1
2 Haughty Djinn|DMU|1
3 Island|UST|1
2 Jace, the Mind Sculptor|A25|1
2 Kess, Dissident Mage|MH1|1
3 Lightning Bolt|4ED|1
4 Mana Drain|ME3|1
2 Mana Leak|STH|1
1 Mana Severance|TMP|1
1 Mission Briefing|GRN|1
3 Mox Diamond|STH|1
2 Mystic Sanctuary|ELD|1
4 Polluted Delta|ONS|1
1 Regrowth|3ED|1
2 Scalding Tarn|ZEN|1
3 See the Truth|M21|1
1 Sol Ring|3ED|1
3 Steam Vents|RTR|1
3 Sunken Hollow|BFZ|1
1 Tinker|ULG|1
1 Vampiric Tutor|VIS|1
1 Watery Grave|RAV|1
1 Wilderness Reclamation|RNA|1
1 Zagoth Triome|IKO|1
[Sideboard]
1 Mission Briefing|GRN|1
1 Noxious Revival|NPH|1
2 Tolarian Terror|DMU|1
1 Zagoth Triome|IKO|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

