[metadata]
Name=Casual Bant Pod
[Avatar]

[Main]
1 Adarkar Valkyrie|CSP
1 Akroma, Angel of Wrath|LGN
1 Angel of Serenity|RTR
1 Avacyn, Angel of Hope|2XM|1
2 Birthing Pod|NPH
4 Brainstorm|ICE
3 Breeding Pool|DIS
1 Bruna, the Fading Light|EMN
1 Counterbalance|CSP
2 Dovin's Veto|WAR
2 Enlightened Tutor|MIR
4 Flooded Strand|ONS
1 Gisela, the Broken Blade|EMN
1 Hallowed Fountain|RTR
1 Iona, Shield of Emeria|ZEN
7 Island|MIR|2
2 Jace, the Mind Sculptor|A25
1 Karmic Guide|ULG
1 Knight of Autumn|GRN
2 Mana Drain|ME3
2 Mulldrifter|LRW
1 Platinum Angel|MRD
3 Prairie Stream|BFZ
2 Restoration Angel|AVR
1 Reya Dawnbringer|INV
2 Sensei's Divining Top|CHK
1 Twilight Shepherd|DDC
1 Uro, Titan of Nature's Wrath|THB|1
1 Voltaic Key|USG
1 Vorapede|DKA
3 Wall of Blossoms|STH
2 Windswept Heath|ONS
1 Wood Elves|EXO
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

