[metadata]
Name=Casual Grixis Welder Containment Control
[Avatar]

[Main]
1 Brainstorm|MMQ|1
3 Containment Construct|NEO|1
2 Courier's Capsule|ALA|1
2 Dack Fayden|CNS|1
1 Demonic Tutor|LEB|1
1 Dig Through Time|KTK|1
3 Goblin Welder|ULG|1
1 Inkwell Leviathan|CFX|1
2 Island|UNH|1
2 Kess, Dissident Mage|C17|1
4 Mana Drain|LEG|1
1 Mana Vault|4ED|1
3 Mox Diamond|STH|1
1 Myr Battlesphere|SOM|1
2 Notion Thief|DGM|1
4 Polluted Delta|KTK|1
4 Ponder|M10|1
2 Pyroblast|ICE|1
4 Scalding Tarn|ZEN|1
4 Seat of the Synod|MRD|1
2 Sensei's Divining Top|CHK|1
1 Sol Ring|3ED|1
2 Spell Pierce|ZEN|1
2 Steam Vents|RTR|1
2 Sunken Hollow|BFZ|1
1 Tinker|ULG|1
1 Vampiric Tutor|VIS|1
2 Watery Grave|RAV|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

