[metadata]
Name=Casual Grixis Gate Control
[Main]
4 Counterspell|SS1|1
1 Demonic Tutor|LEB|1
2 Dimir Guildgate|DGM|1
2 Disdainful Stroke|GRN|1
2 Gates Ablaze|RNA|1
4 Gateway Plaza|RNA|1
2 Ghastly Demise|ODY|1
4 Gond Gate|CLB|1
3 Guild Summit|GRN|1
4 Izzet Guildgate|RTR|1
2 Jace, the Mind Sculptor|WWK|1
2 Kess, Dissident Mage|PZ2|1
1 Mystical Tutor|MIR|1
2 Narset's Reversal|WAR|1
4 Planar Genesis|MH3|1
4 Ponder|M12|1
4 Sea Gate|CLB|1
3 Shark Typhoon|IKO|1
2 Simic Guildgate|DGM|1
1 Soldier of Fortune|ALL|1
2 Terminate|PLS|1
2 Thing in the Ice|SOI|1
1 Vampiric Tutor|VIS|1
2 Wilderness Reclamation|RNA|1
[Sideboard]
2 Abrupt Decay|RTR|1
2 Bontu's Last Reckoning|HOU|1
1 Ghastly Demise|ODY|1
2 Jace, the Mind Sculptor|WWK|1
2 Maelstrom Pulse|MMA|1
1 Narset's Reversal|WAR|1
1 Overrun|TMP|1
1 Quirion Dryad|PLS|1
1 Regrowth|3ED|1
1 Sol Ring|3ED|1
