[metadata]
Name=Casual Grixis Omniscience
[Main]
4 Accumulated Knowledge|NMS
1 Bloodstained Mire|KTK
1 Brainstorm|MMQ
2 Counterbalance|CSP
3 Crystal Vein|MIR
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Dispel|RTR
2 Fatal Push|AER
2 Flooded Strand|KTK
2 Griselbrand|AVR
3 Impulse|VIS
3 Island|LEB|1
2 Jace, the Mind Sculptor|A25
2 Kess, Dissident Mage|C17
4 Mana Drain|ME3
1 Mystical Tutor|MIR
2 Omniscience|M19
4 Polluted Delta|KTK
1 Ponder|M10
1 Prohibit|INV
2 Sensei's Divining Top|CHK
3 Show and Tell|USG
3 Steam Vents|RTR
3 Sunken Hollow|BFZ
1 Tendrils of Agony|SCG
2 Terminate|PLS
1 Vampiric Tutor|VIS
1 Watery Grave|GTC
[Sideboard]
3 Burning Wish|JUD
1 Yawgmoth's Will|USG
