[metadata]
Name=Casual Bant Angels
[Main]
1 Abundance|USG
1 Avacyn, Angel of Hope|AVR
3 Brainstorm|ICE
2 Breeding Pool|DIS
1 Bruna, the Fading Light|EMN
1 Counterbalance|CSP
3 Enlightened Tutor|MIR
2 Entreat the Angels|AVR
2 Exalted Angel|ONS
4 Flooded Strand|ONS
2 Gaea's Blessing|WTH
1 Gisela, the Broken Blade|EMN
1 Hallowed Fountain|RTR
2 High Tide|FEM|1
1 Honden of Seeing Winds|CHK
1 Iona, Shield of Emeria|ZEN
4 Island|MIR|2
2 Jace, the Mind Sculptor|A25
1 Leyline of Anticipation|M11
4 Mana Drain|ME3
2 Mystic Sanctuary|ELD
4 Prairie Stream|BFZ
2 Predict|ODY
2 Sensei's Divining Top|CHK
2 Sylvan Library|LEG
2 Unexpectedly Absent|CMA
2 Wall of Blossoms|STH
1 Wilderness Reclamation|RNA
2 Windswept Heath|ONS
2 Worldly Tutor|MIR
[Sideboard]
1 Admonition Angel|WWK
2 Birthing Pod|NPH
2 Restoration Angel|AVR
1 Reya Dawnbringer|INV
1 Uro, Titan of Nature's Wrath|THB|1
