[metadata]
Name=Casual BUG Monster
[Main]
3 Ancient Craving|PO2
2 Arixmethes, Slumbering Isle|C18
1 Brainstorm|MMQ
2 Breeding Pool|DIS
2 Consuming Aberration|C16
1 Demonic Tutor|LEB
1 Gaea's Blessing|WTH
2 High Tide|FEM|1
3 Island|UST
2 Jace, the Mind Sculptor|A25
1 Leyline of Anticipation|M11
2 Maelstrom Pulse|MMA
4 Mana Drain|ME3
1 Merchant Scroll|HML
3 Misty Rainforest|ZEN
1 Mystic Sanctuary|ELD
2 Nemesis of Reason|ARB
4 Polluted Delta|KTK
4 Preordain|M11
3 Ruin Crab|ZNR|1
2 Sunken Hollow|BFZ
1 Titans' Nest|IKO|1
1 Turnabout|USG
2 Uro, Titan of Nature's Wrath|THB|1
1 Vampiric Tutor|VIS
2 Verdant Catacombs|ZEN
1 Watery Grave|RAV
2 Wilderness Reclamation|RNA
2 Wrexial, the Risen Deep|WWK
2 Zagoth Triome|IKO|1
[Sideboard]
2 Exploration|USG
3 Gush|MMQ
1 Merchant Scroll|HML
