[metadata]
Name=Casual 4C Time Paradox
[Avatar]

[Main]
2 Breeding Pool|DIS|1
2 Coretapper|DST|1
1 Demonic Tutor|LEB|1
3 Drown in the Loch|ELD|1
2 Duress|USG|1
2 Energy Chamber|5DN|1
2 Gifts Ungiven|CHK|1
2 Guttural Response|SHM|1
2 Island|ONS|2
2 Jace, the Mind Sculptor|WWK|1
1 Magistrate's Scepter|MMQ|1
4 Mana Drain|ME3|1
2 Mystic Sanctuary|ELD|1
4 Polluted Delta|ONS|1
4 Preordain|M11|1
2 Reconstruction|3ED|1
4 Seat of the Synod|DDF|1
1 Sol Ring|3ED|1
3 Sunken Hollow|BFZ|1
2 Surge Node|NPH|1
1 Tezzeret the Seeker|MM2|1
2 Thirst for Knowledge|MRD|1
2 Thoughtcast|MRD|1
2 Thrummingbird|SOM|1
2 Voltaic Key|USG|1
2 Wilderness Reclamation|RNA|1
2 Zagoth Triome|IKO|1
[Sideboard]
2 Goblin Welder|ULG|1
2 Mistvault Bridge|MH2|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

