[metadata]
Name=Casual Legacy Dredge - 2b
[Main]
3 Bloodghast|ZEN|[83]
2 Breakthrough|TOR|[26]
4 Bridge from Below|FUT|[81]
3 Careful Study|ODY|[70]
4 Cephalid Coliseum|ODY|[317]
4 City of Brass|ARN|[71]
4 Creeping Chill|GRN|[66]
4 Dakmor Salvage|FUT|[169]
2 Dread Return|TSP|[104]
2 Faithless Looting|DKA|[87]
1 Flame-Kin Zealot|RAV|[206]
2 Gemstone Mine|WTH|[164]
4 Golgari Grave-Troll|RAV|[167]
2 Golgari Thug|RAV|[87]
3 Ichorid|TOR|[65]
4 Leyline of the Void|DSK|[106]
4 Narcomoeba|FUT|[54]
3 Putrid Imp|TOR|[77]
4 Stinkweed Imp|RAV|[107]
1 Undiscovered Paradise|VIS|[167]
[Sideboard]
1 Bloodghast|ZEN|[83]
3 Cabal Therapy|JUD|[62]
1 Cephalid Sage|TOR|[29]
4 Deep Analysis|TOR|[36]
1 Dread Return|TSP|[104]
3 Undiscovered Paradise|VIS|[167]
1 Urborg, Tomb of Yawgmoth|PLC|[165]
