[metadata]
Name=Casual BUG Mine Control
[Avatar]

[Main]
2 Abrupt Decay|RTR
2 Breeding Pool|DIS
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Drown in the Loch|ELD
4 Flooded Strand|KTK
2 Howling Mine|3ED
1 Icy Manipulator|ICE
3 Impulse|VIS
3 Island|UGL
2 Jace, the Mind Sculptor|WWK
2 Lochmere Serpent|ELD|1
2 Maelstrom Pulse|MMA
4 Mana Drain|ME3|1
2 Mystic Sanctuary|ELD|1
2 Mystical Teachings|TSP
1 Noxious Revival|NPH
3 Omen of the Sea|THB
4 Polluted Delta|KTK
1 Relic Barrier|LEG
2 Sensei's Divining Top|CHK
2 Spell Pierce|ZEN
1 Sunken Hollow|BFZ|1
2 Torrential Gearhulk|KLD
1 Vampiric Tutor|VIS
2 Watery Grave|RAV
3 Wilderness Reclamation|RNA
1 Yawgmoth's Will|USG
2 Zagoth Triome|IKO|1
[Sideboard]
2 Ramunap Excavator|HOU
2 Regrowth|3ED
1 Underworld Connections|RTR
[Planes]

[Schemes]

[Conspiracy]

