[metadata]
Name=Casual Gush Beans
[Avatar]

[Main]
3 Abrupt Decay|RTR|1
4 Brainstorm|ICE|1
2 Breeding Pool|DIS|1
4 Counterspell|SS1|1
1 Demonic Tutor|LEB|1
2 Exploration|USG|1
2 Fatal Push|MB1|1
4 Flooded Strand|KTK|1
1 Gurmag Angler|FRF|1
4 Gush|MMQ|1
2 Guttural Response|SHM|1
1 Island|MMQ|2
1 Island|MMQ|4
3 Misdirection|MMQ|1
2 Mystic Sanctuary|ELD|1
1 Mystical Tutor|PLIST|1
4 Polluted Delta|KTK|1
2 Spell Pierce|ZEN|1
2 Sunken Hollow|PSS1|1
2 Tangled Islet|DMU|1
2 Time Warp|TMP|1
2 Tolarian Terror|DMU|1
2 Up the Beanstalk|WOE|1
2 Waterspout Djinn|VIS|1
1 Watery Grave|RAV|1
2 Wilderness Reclamation|RNA|1
2 Zagoth Triome|IKO|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

