[metadata]
Name=Casual Grixis Contraptions
[Avatar]

[Main]
1 Bloodstained Mire|KTK
4 Braingeyser|3ED
1 Brainstorm|MMQ
1 Broodstar|MRD
1 Countersquall|CFX
1 Demonic Tutor|LEB
2 Dismiss|TMP
1 Drown in the Loch|ELD
2 Jace, the Mind Sculptor|A25
2 Kess, Dissident Mage|C17
4 Mana Drain|ME3
4 Mons's Goblin Raiders|4ED
3 Mox Diamond|STH
4 Polluted Delta|ONS
4 Preordain|M11
2 Red Elemental Blast|LEB
2 Scalding Tarn|ZEN
4 Seat of the Synod|MRD
1 Snow-Covered Island|ICE
1 Snow-Covered Mountain|ICE
1 Sol Ring|3ED
4 Steam Vents|RTR
3 Sunken Hollow|BFZ
4 Thoughtcast|DDF
1 Vampiric Tutor|VIS
2 Vizier of the Scorpion|WAR
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

