[metadata]
Name=Casual BUG Enchantress Control
[Main]
2 Argothian Enchantress|USG|[234]
2 Awaken the Honored Dead|TDM|[170]
2 Breeding Pool|DIS|[172]
4 Counterspell|SS1|[4]
2 Earthcraft|TMP|[222]
4 Flooded Strand|KTK|[233]
2 Gift of Compleation|MOM|[106]
4 Hopeless Nightmare|WOE|[95]
4 Island|ODY|[337]
4 Momentum Breaker|DFT|[97]
3 Omen of the Sea|THB|[58]
4 Polluted Delta|KTK|[239]
3 Power Word Kill|GDY|[1]
1 Rimewood Falls|KHM|[266]
4 Riptide Chimera|JOU|[48]
2 Roiling Dragonstorm|TDM|[55]
2 Squirrel Nest|ODY|[274]
3 Sunken Hollow|BFZ|[249]
3 Thirst for Meaning|THB|[74]
3 Verduran Enchantress|4ED|[281]
2 Zagoth Triome|IKO|[259]
[Sideboard]
3 Abundant Growth|AVR|[167]
2 Arcane Laboratory|USG|[60]
2 Canker Abomination|EVE|[115]
2 Hidden Gibbons|ULG|[104]
2 Jace, the Mind Sculptor|WWK|[31]
2 Mystic Sanctuary|SLD|[2143]
2 Wilderness Reclamation|RNA|[149]
