[metadata]
Name=Casual UB Omnishow
[Main]
4 Counterspell|SS1|[4]
4 Crystal Vein|MIR|[325]
2 Diabolic Vision|ICE|[284]
2 Dispel|RTR|[36]
3 Flooded Strand|KTK|[233]
3 Griselbrand|AVR|[106]
1 Gush|MMQ|[82]
4 Impulse|VIS|[34]
4 Island|MMQ|[336]
1 Mystical Tutor|MIR|[80]
1 Narset, Parter of Veils|WAR|[61]
4 Omniscience|M13|[63]
4 Polluted Delta|KTK|[239]
4 Ponder|LRW|[79]
2 Profane Tutor|MH2|[97]
4 Show and Tell|USG|[96]
2 Sunken Hollow|BFZ|[249]
1 Tendrils of Agony|SCG|[75]
4 Terror|4ED|[164]
4 Uncovered Clues|DGM|[19]
2 Watery Grave|RAV|[286]
[Sideboard]
1 Brainstorm|ICE|[61]
2 Diabolic Vision|ICE|[284]
1 Dig Through Time|KTK|[36]
4 Lim-Dûl's Vault|ALL|[107]
