[metadata]
Name=Casual Grixis Thieves - Paper
[Main]
1 Brainstorm|ICE|[61]
3 Containment Construct|NEO|[243]
2 Counterflux|RTR|[153]
4 Counterspell|SS1|[4]
2 Dack Fayden|CNS|[42]
2 Demonic Pact|ORI|[92]
2 Donate|UDS|[31]
3 Expressive Iteration|STX|[186]
4 Flooded Strand|KTK|[233]
2 Heart of Kiran|AER|[153]
1 Island|MMQ|[335]
1 Island|MMQ|[336]
1 Island|MMQ|[337]
2 Island|MMQ|[338]
2 Kess, Dissident Mage|PZ2|[65763]
3 Mox Diamond|STH|[138]
1 Mystic Sanctuary|ELD|[247]
2 Notion Thief|DGM|[88]
4 Polluted Delta|KTK|[239]
4 Ponder|M10|[68]
3 Runescale Stormbrood|TDM|[221]
1 Sol Ring|3ED|[274]
3 Steam Vents|GPT|[164]
4 Terminate|DDK|[64]
3 Watery Grave|RAV|[286]
[Sideboard]
1 Containment Construct|NEO|[243]
2 Counterbalance|CSP|[31]
1 Expressive Iteration|STX|[186]
2 Mission Briefing|GRN|[44]
2 Sensei's Divining Top|CHK|[268]
