[metadata]
Name=Casual Bant Dark Depths
[Main]
2 Abundance|USG|[229]
4 Brainstorm|ICE|[61]
4 Counterspell|SS1|[4]
2 Dark Depths|CSP|[145]
2 Deprive|ROE|[59]
4 Flooded Strand|ONS|[316]
4 Hallowed Fountain|RTR|[241]
2 Impulse|VIS|[34]
2 Island|ONS|[336]
2 Mystic Sanctuary|ELD|[247]
4 Polluted Delta|ONS|[321]
2 Regrowth|3ED|[214]
3 Rimewood Falls|KHM|[266]
4 Stock Up|DFT|[67]
4 Swords to Plowshares|3ED|[41]
2 Sylvan Library|LEG|[207]
2 Thespian's Stage|GTC|[248]
4 Thing in the Ice|SOI|[92]
3 Waterbending Scroll|TLA|[81]
2 Wilderness Reclamation|RNA|[149]
2 Wrath of God|4ED|[58]
[Sideboard]
2 Dovin's Veto|WAR|[193]
1 Hour of Promise|HOU|[120]
2 Jace, the Mind Sculptor|WWK|[31]
4 Mana Drain|ME3|[43]
2 Sensei's Divining Top|CHK|[268]
2 Terminus|AVR|[38]
