[metadata]
Name=Casual BUG Dredge Sea Thingies
[Avatar]

[Main]
3 Ancient Craving|PO2
2 Arixmethes, Slumbering Isle|C18
1 Brainstorm|MMQ
2 Breeding Pool|DIS
2 Consuming Aberration|C16
1 Demonic Tutor|LEB
2 Guttural Response|SHM
3 Island|UST
2 Jace, the Mind Sculptor|A25
1 Leyline of Anticipation|M11
2 Maelstrom Pulse|MMA
4 Mana Drain|ME3
3 Misty Rainforest|ZEN
1 Mystic Sanctuary|ELD
2 Negate|ZNR
2 Nemesis of Reason|ARB
4 Polluted Delta|KTK
4 Preordain|M11
2 Ruin Crab|ZNR|1
1 Search for Azcanta|XLN
2 Sunken Hollow|BFZ
2 Titans' Nest|IKO|1
2 Uro, Titan of Nature's Wrath|THB|1
1 Vampiric Tutor|VIS
2 Verdant Catacombs|ZEN
1 Watery Grave|RAV
2 Wilderness Reclamation|RNA
2 Wrexial, the Risen Deep|WWK
2 Zagoth Triome|IKO|1
[Sideboard]
2 Exploration|USG
3 Gush|MMQ
1 Merchant Scroll|HML
[Planes]

[Schemes]

[Conspiracy]

