[metadata]
Name=Casual Elves Combo
[Avatar]

[Main]
4 City of Brass|6ED|1
4 Elvish Mystic|M14|1
4 Elvish Visionary|ALA|1
2 Fireball|4ED|1
4 Fires of Yavimaya|INV|1
4 Forest|LEA|1
4 Fyndhorn Elves|ICE|1
4 Gemstone Mine|WTH|1
4 Llanowar Elves|4ED|1
4 Llanowar Sentinel|WTH|1
2 Merchant Scroll|HML|1
2 Nomadic Elf|INV|1
2 Overrun|TMP|1
4 Paradoxical Outcome|KLD|1
4 Priest of Titania|USG|1
2 Quirion Elves|INV|1
3 Quirion Ranger|VIS|1
3 Thran Quarry|USG|1
[Sideboard]
2 Mystical Tutor|MIR|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

[Attractions]

