[metadata]
Name=Kitchentable BANT Midrange
[Main]
4 Armadillo Cloak|INV
3 Avacyn's Pilgrim|ISD
4 Blossoming Sands|KTK
2 Coiling Oracle|GK2
4 Compulsive Research|RAV
4 Curious Obsession|RIX
2 Forbidding Watchtower|ULG
1 Forest|ICE|1
2 Forest|ICE|3
3 Journey to Nowhere|ZEN
2 Lumbering Falls|BFZ
2 Mishra's Factory|4ED
4 Negate|M10
2 Oblivion Ring|ALA
2 Seraph of Dawn|AVR
1 Simic Growth Chamber|IMA
2 Soltari Champion|STH
2 Soltari Monk|TMP
2 Soltari Priest|TSB
3 Sylvan Advocate|OGW
2 Thornwood Falls|KTK
1 Tireless Tracker|SOI
4 Tranquil Cove|KTK
2 Wall of Roots|MIR
[Sideboard]
1 Soltari Visionary|EXO
