[metadata]
Name=Leas Wall of Walls rev2.dck
[Main]
2 Angelic Wall|M14
3 Deprive|ROE
3 Doorkeeper|RTR
1 Elspeth, Sun's Champion|THS
3 Flood Plain|MIR
4 Flooded Strand|KTK
1 Fog Bank|M13
1 Gideon Jura|M12
1 Hallowed Fountain|RTR
2 High Alert|RNA
1 Island|HOP|1
1 Island|HOP|4
2 Jace, the Mind Sculptor|A25
2 Mystic Sanctuary|ELD
1 Negate|M15
3 Perimeter Captain|WWK
1 Plains|HOP|1
1 Plains|ISD|2
4 Prairie Stream|BFZ
2 Steam Vents|RTR
4 Swords to Plowshares|4ED
3 Tragic Lesson|HOU
3 Vent Sentinel|ROE
1 Wall of Frost|PCA
3 Wall of Hope|LGN
4 Wall of Omens|ROE
3 Wall of Tears|STH
[Sideboard]
