[metadata]
Name=Mono Blue Delver Control
[Main]
4 Accumulated Knowledge|NMS|[26]
4 Bad River|MIR|[324]
4 Brainstorm|ICE|[61]
2 Control Magic|3ED|[52]
4 Counterspell|TMP|[57]
4 Cyber Conversion|WHO|[38]
2 Daze|NMS|[30]
4 Delver of Secrets|ISD|[51]
4 Flood Plain|MIR|[326]
9 Island|POR|[201]
2 Mystic Sanctuary|ELD|[247]
3 O'aka, Traveling Merchant|FIC|[39]
4 Ponder|M10|[68]
2 Spell Pierce|ZEN|[67]
3 Thing in the Ice|SOI|[92]
2 Treasure Cruise|KTK|[59]
3 Unstable Mutation|4ED|[110]
[Sideboard]
2 False Demise|ALL|[27b]
