[metadata]
Name=Casual Morschel Wall.dck
[Main]
1 Breeding Pool|DIS
1 Canopy Vista|BFZ
2 Crashing Drawbridge|ELD
3 Deprive|ROE
3 Enlightened Tutor|MIR
4 Flooded Strand|KTK
3 Forbidding Watchtower|ULG
1 Forest|ELD|4
3 Hallowed Fountain|RTR
3 High Alert|RNA
1 Island|HOP|1
2 Jace, the Mind Sculptor|A25
2 Mystic Sanctuary|ELD
3 Perimeter Captain|WWK
1 Plains|HOP|1
2 Prairie Stream|BFZ
1 Primal Rage|STH
1 Rhystic Study|PCY
2 Swords to Plowshares|4ED
1 Sylvan Library|LEG
3 Tragic Lesson|HOU
3 Wall of Blossoms|STH
3 Wall of Denial|ARB
4 Wall of Omens|ROE
4 Wall of Runes|WAR
2 Wall of Tears|STH
1 Windswept Heath|KTK
[Sideboard]
