[metadata]
Name=Tex Talks BattleTech
[Avatar]

[Main]
2 Argivian Restoration|WTH|1
2 Born to Drive|NEO|1
2 Breeding Pool|DIS|1
3 Counterspell|SS1|1
2 Dovin's Veto|WAR|1
2 Enlightened Tutor|MIR|1
4 Flooded Strand|KTK|1
2 Futurist Sentinel|NEO|1
2 Gaea's Blessing|WTH|1
1 Hallowed Fountain|RTR|1
3 Hotshot Mechanic|NEO|1
3 Island|ODY|3
2 Jace, the Mind Sculptor|WWK|1
3 Mech Hangar|NEO|1
3 Mobilizer Mech|NEO|1
2 Plains|ODY|4
3 Prairie Stream|BFZ|1
4 Preordain|M11|1
2 Sensei's Divining Top|CHK|1
2 Spell Pierce|ZEN|1
3 Surgehacker Mech|NEO|1
2 Swords to Plowshares|3ED|1
2 Thirst for Knowledge|MRD|1
1 Thundersteel Colossus|NEO|1
2 Treetop Village|ULG|1
1 Wilderness Reclamation|RNA|1
[Sideboard]
2 Anchor to Reality|NEO|1
2 Gearshift Ace|KLD|1
1 Honden of Seeing Winds|CHK|1
1 Hotshot Mechanic|NEO|1
1 Imposter Mech|NEC|1
1 Kotori, Pilot Prodigy|NEC|1
2 Mechtitan Core|NEO|3
1 Mindlink Mech|NEO|1
1 Reckoner Bankbuster|NEO|3
1 Regrowth|3ED|1
1 Shorikai, Genesis Engine|NEC|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

