[metadata]
Name=The Casual Morschel Line
[Main]
2 Angelic Wall|M14
1 Castle|3ED
3 Deprive|ROE
3 Doorkeeper|RTR
2 Enlightened Tutor|MIR
1 Flood Plain|MIR
4 Flooded Strand|KTK
1 Fog Bank|M13
3 Forbidding Watchtower|ULG
3 Hallowed Fountain|RTR
3 High Alert|RNA
1 Island|HOP|1
1 Island|HOP|4
2 Jace, the Mind Sculptor|A25
2 Mystic Sanctuary|ELD
3 Perimeter Captain|WWK
1 Plains|HOP|1
2 Prairie Stream|BFZ
1 Rhystic Study|PCY
2 Steam Vents|RTR
2 Swords to Plowshares|4ED
1 Teyo, the Shieldmage|WAR|1
3 Tragic Lesson|HOU
2 Vent Sentinel|ROE
4 Wall of Omens|ROE
4 Wall of Runes|WAR
3 Wall of Tears|STH
[Sideboard]
