[metadata]
Name=Booster-Funnystuff-WhiteGreen
[Avatar]

[Main]
1 Ardenvale Tactician|ELD|2
1 Beloved Princess|ELD
1 Candlelight Vigil|GRN
1 Conclave Tribunal|GRN
1 Crashing Drawbridge|ELD
1 Demotion|GRN
1 District Guide|GRN
1 Flaxen Intruder|ELD|2
4 Forest|ELD|1
2 Forest|ELD|2
2 Forest|ELD|3
1 Forest|ELD|4
1 Gingerbrute|ELD
1 Glass Casket|ELD|1
1 Hatchery Spider|GRN
1 Healer's Hawk|JMP
1 Henge Walker|ELD
1 Inspiring Unicorn|GRN
1 Intrusive Packbeast|MB1
1 Kenrith's Transformation|ELD|1
1 Knight of the Keep|ELD
1 Locthwain Gargoyle|ELD
1 Oakhame Adversary|ELD
2 Parhelion Patrol|GRN
4 Plains|ELD|1
1 Plains|ELD|2
6 Plains|ELD|3
2 Plains|ELD|4
1 Prey Upon|UMA
1 Righteous Blow|GRN
1 Roc Charger|GRN
1 Rosethorn Halberd|ELD
1 Selesnya Guildgate|GRN|1
1 Siege Wurm|MB1
1 Sporecap Spider|ELD
1 Sunhome Stalwart|GRN
1 Sworn Companions|GRN
1 Take Heart|GRN
1 True Love's Kiss|ELD
1 Urban Utopia|GRN
1 Venerable Knight|ELD
1 Wary Okapi|GRN
1 Weapon Rack|ELD
1 Wildborn Preserver|ELD|2
1 Youthful Knight|ELD
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

