[metadata]
Name=Booster-Funnystuff-RedBlue
[Avatar]

[Main]
1 Brimstone Trebuchet|ELD
1 Claim the Firstborn|ELD
2 Cosmotronic Wave|GRN
2 Dazzling Lights|MB1
1 Didn't Say Please|ELD
1 Embereth Paladin|ELD
1 Erratic Cyclops|GRN
1 Fearless Halberdier|M20
1 Goblin Banneret|GRN
1 Goblin Electromancer|GRN
1 Hypnotic Sprite|ELD|1
3 Island|ELD|1
3 Island|ELD|2
2 Island|ELD|3
1 Island|ELD|4
1 Lava Coil|GRN
1 Leapfrog|MB1
1 Loch Dragon|ELD
1 Maniacal Rage|GRN
1 Merfolk Secretkeeper|ELD|1
1 Mystic Sanctuary|ELD
2 Ornery Goblin|JMP
1 Passwall Adept|GRN
1 Raging Redcap|ELD
2 Rimrock Knight|ELD|2
1 Rubblebelt Boar|GRN
1 Run Away Together|ELD
1 Sage of the Falls|ELD
1 Scorching Dragonfire|ELD
1 Sonic Assault|GRN
1 Sure Strike|GRN
2 Swamp|ELD|1
3 Swamp|ELD|2
5 Swamp|ELD|3
3 Swamp|ELD|4
1 Thoughtbound Phantasm|GRN
1 Vantress Paladin|ELD
2 Wall of Mist|M19
1 Weaselback Redcap|ELD
1 Witching Well|ELD
1 Wojek Bodyguard|GRN
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

