[metadata]
Name=Casual Modern BUG Reclamation Control
[Avatar]

[Main]
2 Abrupt Decay|RTR
2 Augur of Bolas|M13
1 Blue Sun's Zenith|MBS
2 Breeding Pool|DIS
2 Canker Abomination|EVE
2 Cryptic Command|LRW
1 Dark Depths|CSP
3 Deprive|ROE
1 Dig Through Time|KTK
2 Fatal Push|AER
1 Forest|UST
2 Gifts Ungiven|CHK
1 Hour of Promise|HOU
1 Island|UST
2 Jace, the Mind Sculptor|WWK
2 Lochmere Serpent|ELD|1
2 Maelstrom Pulse|ARB
2 Misty Rainforest|ZEN
2 Mystic Sanctuary|ELD
2 Mystical Teachings|TSP
2 Nissa, Voice of Zendikar|DDR
3 Omen of the Sea|THB
1 Overgrown Tomb|RAV
4 Polluted Delta|KTK
2 Rampaging Baloths|ZEN
2 Spell Pierce|ZEN
2 Sunken Hollow|BFZ
1 Swamp|UST
1 Thespian's Stage|GTC
3 Tragic Lesson|HOU
1 Verdant Catacombs|ZEN
1 Watery Grave|RAV
2 Wilderness Reclamation|RNA
[Sideboard]
2 Leyline of Anticipation|M11
[Planes]

[Schemes]

[Conspiracy]

