[metadata]
Name=Casual Legacy Dredge
[Main]
4 Bloodghast|ZEN|[83]
3 Breakthrough|TOR|[26]
4 Bridge from Below|FUT|[81]
4 Cabal Therapy|JUD|[62]
4 Careful Study|ODY|[70]
4 Cephalid Coliseum|ODY|[317]
1 Cephalid Sage|TOR|[29]
4 City of Brass|ARN|[71]
2 Dakmor Salvage|FUT|[169]
3 Dread Return|TSP|[104]
1 Flame-Kin Zealot|RAV|[206]
1 Gemstone Mine|WTH|[164]
4 Golgari Grave-Troll|RAV|[167]
2 Golgari Thug|RAV|[87]
3 Ichorid|TOR|[65]
4 Narcomoeba|FUT|[54]
4 Putrid Imp|TOR|[77]
4 Stinkweed Imp|RAV|[107]
4 Undiscovered Paradise|VIS|[167]
[Sideboard]
1 Urborg, Tomb of Yawgmoth|PLC|[165]
