<?xml version="1.0" ?>
<cockatrice_deck>
  <deckname>Casual Grixis Strix Control</deckname>
  <comments>Converted from Forge</comments>
  <zone name="main">
    <card name="Baleful Strix" number="3"/>
    <card name="Brainstorm" number="1"/>
    <card name="Counterbalance" number="1"/>
    <card name="Counterspell" number="2"/>
    <card name="Dack Fayden" number="2"/>
    <card name="Demonic Tutor" number="1"/>
    <card name="Goblin Welder" number="3"/>
    <card name="Inkwell Leviathan" number="2"/>
    <card name="Kess, Dissident Mage" number="2"/>
    <card name="Mana Drain" number="4"/>
    <card name="Mana Vault" number="1"/>
    <card name="Mind Twist" number="1"/>
    <card name="Notion Thief" number="2"/>
    <card name="Polluted Delta" number="4"/>
    <card name="Preordain" number="4"/>
    <card name="Scalding Tarn" number="4"/>
    <card name="Seat of the Synod" number="4"/>
    <card name="Sensei's Divining Top" number="3"/>
    <card name="Sol Ring" number="1"/>
    <card name="Sphinx of the Steel Wind" number="1"/>
    <card name="Steam Vents" number="3"/>
    <card name="Terminate" number="2"/>
    <card name="Thirst for Knowledge" number="2"/>
    <card name="Time Vault" number="1"/>
    <card name="Vampiric Tutor" number="1"/>
    <card name="Voltaic Key" number="2"/>
    <card name="Watery Grave" number="3"/>
  </zone>
</cockatrice_deck>
