[metadata]
Name=2008 Vintage Gushbond
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Black Lotus|LEB
4 Brainstorm|ICE
3 Dark Ritual|4ED
1 Demonic Tutor|LEB
1 Fastbond|3ED
3 Flooded Strand|ONS
4 Force of Will|ALL
4 Gush|MMQ
2 Island|MIR|2
1 Library of Alexandria|ARN
1 Mana Crypt|FS
4 Mana Drain|ME3
4 Merchant Scroll|HML
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Mystical Tutor|MIR
4 Polluted Delta|ONS
4 Ponder|LRW
1 Sol Ring|3ED
1 Tendrils of Agony|SCG
1 Time Walk|LEB
1 Tolarian Academy|USG
2 Tropical Island|3ED
4 Underground Sea|3ED
1 Vampiric Tutor|VIS
1 Yawgmoth's Will|USG
[Sideboard]
4 Sunscape Familiar|PLS

[Planes]

[Schemes]

[Conspiracy]

