[metadata]
Name=Casual Grixis Harnessing Vengeance
[Avatar]

[Main]
4 Accumulated Knowledge|NMS
1 Bloodstained Mire|KTK
3 Burning Vengeance|ISD
2 Cryptic Serpent|AKH
1 Demonic Tutor|LEB
2 Harness the Storm|SOI
3 Impulse|VIS
3 Island|ONS|2
2 Jace, the Mind Sculptor|WWK
2 Kess, Dissident Mage|MH1
4 Kindle|TMP
4 Mana Drain|ME3
1 Mountain|ONS|2
2 Mystic Sanctuary|ELD
4 Polluted Delta|ONS
3 Preordain|M11
2 Red Elemental Blast|LEB
2 Scalding Tarn|ZEN
1 Sol Ring|3ED
3 Steam Vents|RTR
2 Sunken Hollow|BFZ
2 Swirling Sandstorm|JUD
2 Terminate|PLS
1 Tragic Lesson|HOU
1 Vampiric Tutor|VIS
1 Watery Grave|RAV
2 Wee Dragonauts|GPT
[Sideboard]
1 Tendrils of Agony|SCG
1 Yawgmoth's Will|USG
[Planes]

[Schemes]

[Conspiracy]

