[metadata]
Name=Casual Orzhov Teysa Trigger
[Avatar]

[Main]
2 Cabal Therapist|MH1
2 Carrier Thrall|BFZ
1 Demon of Catastrophes|M19
1 Demonlord of Ashmouth|AVR
2 Doomed Dissenter|AKH
2 Doomed Traveler|CNS
3 Enlightened Tutor|MIR
3 Gods Willing|THS
1 Grave Pact|STH
1 Grim Haruspex|KTK
3 Hunted Witness|GRN
1 Intangible Virtue|ISD
2 Orzhov Basilica|C13
1 Orzhov Enforcer|RNA
4 Orzhov Guildgate|DGM
3 Pawn of Ulamog|ROE
1 Phyrexian Processor|USG
3 Plains|ODY|1
1 Plains|ODY|2
1 Plains|ODY|3
2 Reassembling Skeleton|ARC
2 Skullclamp|DST
3 Swamp|ODY|2
2 Swamp|ODY|4
4 Tainted Field|TOR
2 Teysa Karlov|RNA
2 Utter End|C18
2 Xathrid Necromancer|M14
3 Zulaport Cutthroat|BFZ
[Sideboard]
1 Buried Alive|WTH
3 Imp's Mischief|PLC
1 Living Death|TMP
3 Merciless Resolve|SOI
2 Pitiless Plunderer|RIX
1 Revel in Riches|XLN
1 Spiritual Asylum|NMS
1 Victimize|USG
[Planes]

[Schemes]

[Conspiracy]

