[metadata]
Name=Casual BUG Pseudo Dredge
[Avatar]

[Main]
1 Arcanis the Omnipotent|ONS
4 Basking Rootwalla|TOR
3 Bridge from Below|MMA
2 Buried Alive|WTH
4 Cauldron Familiar|ELD
3 Dawn of the Dead|TOR
2 Dismal Backwater|KTK
1 Etrata, the Silencer|GRN
4 Evolving Wilds|ROE
2 Forbid|EXO
1 Forest|S99|3
1 It That Betrays|ROE
2 Jungle Hollow|KTK
2 Leyline of the Void|M11
2 Moldervine Reclamation|M20
2 Mulldrifter|LRW
1 Nicol Bolas|CHR
1 Penumbra Wurm|APC
3 Shriekmaw|LRW
2 Swamp|S99|1
1 Swamp|S99|3
4 Tainted Isle|TOR
4 Tainted Wood|TOR
2 Trail of Crumbs|ELD
4 Witch's Oven|ELD
2 Zombie Infestation|M12
[Sideboard]
2 Voldaren Pariah|EMN
[Planes]

[Schemes]

[Conspiracy]

