[metadata]
Name=Casual Fires Trix
[Avatar]

[Main]
2 Abundance|USG
3 Aetherling|DGM
2 Concentrate|ODY
3 Donate|UDS
3 Evolving Wilds|DKA
3 Faerie Formation|ELD
3 Fires of Invention|ELD|1
1 Forest|LEB|1
2 Gates Ablaze|RNA
3 Gateway Plaza|GRN
4 Gruul Guildgate|MM3
2 Guild Summit|GRN
3 Illusions of Grandeur|ICE
1 Island|LEB|1
4 Izzet Guildgate|DGM
1 Mountain|LEB|1
2 Negate|M13
4 Ponder|LRW
3 Shimmer of Possibility|RNA
3 Shock|STH
4 Simic Guildgate|DGM
2 Steel Hellkite|SOM
2 Sylvan Library|LEG
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

