[metadata]
Name=Casual BUG Reclamation Gate Control
[Avatar]

[Main]
2 Abrupt Decay|RTR
4 Ash Barrens|C16
1 Brainstorm|MMQ
4 Dimir Guildgate|DGM
2 Drown in the Loch|ELD
2 Gatecreeper Vine|RTR
2 Gateway Plaza|GRN
3 Growth Spiral|RNA
2 Guild Summit|GRN
4 Impulse|VIS
4 Island|UST
2 Jace, the Mind Sculptor|A25
1 Lochmere Serpent|ELD
4 Mana Drain|ME3
3 Mox Diamond|STH
2 Mystic Sanctuary|ELD
2 Mystical Teachings|TSP
1 Mystical Tutor|MIR
2 Rampaging Baloths|IMA
1 Search for Azcanta|XLN
4 Simic Guildgate|DGM
2 Terror|4ED
1 Torrential Gearhulk|KLD
2 Tragic Lesson|HOU
1 Vampiric Tutor|VIS
2 Wilderness Reclamation|RNA
[Sideboard]
4 Izzet Guildgate|RTR
[Planes]

[Schemes]

[Conspiracy]

