[metadata]
Name=Casual Grixis Swans Possession
[Avatar]

[Main]
1 Bloodstained Mire|KTK
1 Brainstorm|MMQ
2 Chain of Plasma|ONS
1 Conflagrate|TSP
2 Cryptic Command|LRW
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Drown in the Loch|ELD
1 Fling|STH
1 Flooded Strand|KTK
4 Island|UST
2 Jace, the Mind Sculptor|A25
2 Kess, Dissident Mage|MH1
4 Lightning Bolt|4ED
4 Mana Drain|ME3
1 Mikokoro, Center of the Sea|SOK
1 Mystic Sanctuary|ELD
4 Polluted Delta|KTK
4 Preordain|M11
2 Psychatog|ODY
2 Psychic Possession|DIS
1 Scalding Tarn|ZEN
2 Starstorm|ONS
3 Steam Vents|RTR
3 Sunken Hollow|BFZ
3 Swans of Bryn Argoll|SHM
1 Terminate|PLS
2 Thief of Sanity|GRN
1 Vampiric Tutor|VIS
1 Watery Grave|GTC
[Sideboard]
1 Necropotence|ICE
[Planes]

[Schemes]

[Conspiracy]

