[metadata]
Name=Casual Jeskai Gate Fires
[Avatar]

[Main]
2 Aetherling|DGM
2 Arcane Denial|ALL|1
4 Azorius Guildgate|DGM
2 Concentrate|ODY
3 Counterbalance|CSP
2 Enlightened Tutor|MIR
3 Evolving Wilds|ROE
2 Faerie Formation|ELD
2 Fires of Invention|ELD|1
2 Gates Ablaze|RNA
4 Gateway Plaza|GRN
2 Guild Summit|GRN
2 Island|LEB|1
4 Izzet Guildgate|RTR
2 Jace, Architect of Thought|RTR
2 Lightning Angel|APC
1 Medomai the Ageless|THS
2 Mountain|LEB|3
2 Negate|M10
2 Niv-Mizzet, Parun|GRN
2 Omen of the Sea|THB
2 Plains|LEB|2
2 Red Elemental Blast|LEB
3 Sensei's Divining Top|CHK
2 Swords to Plowshares|3ED
2 Tidings|S99
[Sideboard]
2 Saheeli Rai|KLD
[Planes]

[Schemes]

[Conspiracy]

