[metadata]
Name=Casual RUG Fires
[Avatar]

[Main]
2 Abundance|USG
3 Aetherling|DGM
3 Canker Abomination|EVE
2 Concentrate|ODY
3 Faerie Formation|ELD
3 Fires of Invention|ELD|1
2 Forest|LEB|1
3 Gatecreeper Vine|RTR
2 Gates Ablaze|RNA
4 Gateway Plaza|GRN
4 Gruul Guildgate|MM3
2 Guild Summit|GRN
2 Island|LEB|1
4 Izzet Guildgate|DGM
2 Mountain|LEB|1
3 Negate|M13
4 Shimmer of Possibility|RNA
3 Shock|STH
4 Simic Guildgate|DGM
2 Steel Hellkite|SOM
2 Sylvan Library|LEG
1 Thragtusk|M13
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

