[metadata]
Name=Leas Wall of Walls rev
[Avatar]

[Main]
4 Angelic Wall|M14
4 Azorius Guildgate|RTR
4 Boros Guildgate|GTC
4 Deep Analysis|TOR
3 Doorkeeper|RTR
1 Fog Bank|M13
2 Gates Ablaze|RNA
3 Gateway Plaza|GRN
2 Guild Summit|GRN
2 High Alert|RNA
1 Island|HOP|1
4 Izzet Guildgate|RTR
2 Mnemonic Wall|THS
1 Mountain|GRN
3 Negate|M15
3 Perimeter Captain|WWK
2 Plains|GRN
1 Plains|ISD|2
1 Psychic Membrane|MRD
2 Quiet Speculation|JUD
3 Vent Sentinel|ROE
1 Wall of Frost|PCA
4 Wall of Hope|LGN
3 Wall of Tears|STH
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

