[metadata]
Name=PreModern Dromar Control
[Main]
2 Absorb|INV
4 Accumulated Knowledge|NMS
2 Coastal Tower|INV
4 Counterspell|TMP
3 Dromar's Cavern|PLS
3 Exalted Angel|ONS
3 Flooded Strand|ONS
2 Gerrard's Verdict|APC
3 Impulse|VIS
3 Island|ODY|3
2 Ivory Tower|4ED
1 Morphling|USG
2 Phyrexian Arena|APC
2 Plains|ODY|4
3 Polluted Delta|ONS
1 Prohibit|INV
2 Psychatog|ODY
2 Relearn|WTH
2 Salt Marsh|INV
2 Shadowmage Infiltrator|ODY
2 Swamp|ODY|1
3 Swords to Plowshares|4ED
3 Vindicate|APC
2 Wall of Resistance|MIR
2 Wrath of God|4ED
[Sideboard]
2 Land Tax|4ED
3 Mox Diamond|STH
2 Scroll Rack|TMP
