[metadata]
Name=PreModern Fluctuator Combo
[Avatar]

[Main]
4 Blasted Landscape|USG
4 Cloud of Faeries|ULG
4 Disciple of Grace|ONS
4 Disciple of Law|USG
4 Disciple of Malice|ONS
1 Drain Life|5ED
4 Drifting Meadow|USG
1 Dromar's Cavern|PLS
4 Fluctuator|USG
1 Haunting Misery|WTH
4 Keeneye Aven|LGN
1 Lotus Petal|TMP
1 Miscalculation|ULG
4 Pendrell Drake|USG
4 Polluted Mire|USG
4 Remote Isle|USG
4 Sandbar Merfolk|USG
3 Shimmering Barrier|USG
3 Smoldering Crater|USG
1 Songs of the Damned|ICE
[Sideboard]
3 Clear|USG
1 Enlightened Tutor|EMA
2 Expunge|USG
2 Gilded Light|SCG
1 Miscalculation|ULG
2 Orim's Chant|PLS
3 Rapid Decay|UDS
1 Rebuild|ULG
[Planes]

[Schemes]

[Conspiracy]

