[metadata]
Name=PreModern Naya Zoo
[Avatar]

[Main]
2 Battlefield Forge|APC
2 Brushland|5ED
4 City of Brass|5ED
2 Dwarven Miner|MIR
2 Gaea's Blessing|WTH
4 Gemstone Mine|WTH
4 Incinerate|MIR
3 Jackal Pup|TMP
2 Karplusan Forest|7ED
2 Lava Blister|ODY
4 Lightning Bolt|4ED
2 Molten Influence|ODY
1 Pyroblast|ICE
3 Rancor|ULG
3 Rith's Grove|PLS
4 Savannah Lions|4ED
3 Skyshroud Elite|EXO
2 Soltari Champion|STH
2 Soltari Monk|TMP
2 Soltari Priest|TMP
2 Stone Rain|MIR
2 Swords to Plowshares|4ED
3 Thran Quarry|USG
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

