[metadata]
Name=PreModern Grixis Dragon Arch
[Avatar]

[Main]
4 Accumulated Knowledge|NMS
1 Bladewing the Risen|SCG
4 Counterspell|TMP
3 Crosis's Catacombs|PLS
1 Crosis, the Purger|INV
1 Darigaaz, the Igniter|INV
2 Dragon Arch|APC
1 Dromar, the Banisher|INV
3 Gravestorm|ODY
4 Impulse|VIS
2 Infest|ONS
2 Island|UGL
1 Mountain|UGL
2 Mox Diamond|STH
1 Nicol Bolas|CHR
3 Phyrexian Walker|VIS
4 Polluted Delta|ONS
1 Pyroblast|ICE
4 Salt Marsh|INV
2 Suffocating Blast|APC
2 Swamp|UGL
1 Swirling Sandstorm|JUD
2 Tainted Isle|TOR
2 Tainted Peak|TOR
3 Terminate|PLS
2 Tinker|ULG
2 Web of Inertia|JUD
[Sideboard]
2 Library of Lat-Nam|ALL
[Planes]

[Schemes]

[Conspiracy]

