[metadata]
Name=Old School Chromium Orb
[Avatar]

[Main]
1 Ancestral Recall|LEB|1
1 Black Lotus|2ED|1
3 Black Vise|3ED|1
1 Braingeyser|3ED|1
3 City of Brass|ARN|1
4 Counterspell|LEB|1
1 Demonic Tutor|LEB|1
3 Disenchant|LEB|1
1 Feldon's Cane|ATQ|1
3 Fellwar Stone|DRK|1
3 Howling Mine|3ED|1
2 Icy Manipulator|2ED|1
4 Island|LEB|1
1 Mana Drain|LEG|1
4 Mishra's Factory|ATQ|1
1 Mox Jet|2ED|1
1 Mox Ruby|2ED|1
1 Mox Sapphire|2ED|1
1 Plains|LEB|1
2 Plains|LEB|2
1 Recall|LEG|1
3 Relic Barrier|LEG|1
1 Sol Ring|3ED|1
3 Swords to Plowshares|LEB|1
1 Time Walk|LEB|1
4 Tundra|3ED|1
3 Underground Sea|3ED|1
3 Winter Orb|3ED|1
[Sideboard]
2 Jade Statue|2ED|1
1 Mind Twist|LEB|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

