[metadata]
Name=Oldschool ErhnamGeddon
[Avatar]

[Main]
1 Ancestral Recall|LEB
3 Armageddon|S99
4 Bayou|LEA
4 Birds of Paradise|8ED
1 Black Lotus|VMA
3 City of Brass|ARN
1 Demonic Tutor|ME4
3 Disenchant|USG
4 Elves of Deep Shadow|DDJ
4 Erhnam Djinn|CHR
1 Forest|CHK|4
1 Greed|LEG
4 Hypnotic Specter|LEB
1 Juzam Djinn|ARN
1 Library of Alexandria|ARN
1 Mind Twist|4ED
1 Mox Emerald|2ED
1 Mox Jet|VMA
1 Mox Pearl|2ED
1 Mox Sapphire|VMA
1 Regrowth|A25
4 Savannah|LEA
2 Scrubland|VMA
2 Sengir Vampire|LEB
1 Sol Ring|C13
1 Strip Mine|4ED
4 Swords to Plowshares|3ED
1 Time Walk|2ED
1 Timetwister|2ED
2 Tropical Island|LEA
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

