[metadata]
Name=Oldschool URB Robots
[Avatar]

[Main]
1 Ancestral Recall|2ED
3 Atog|ATQ
2 Badlands|2ED
1 Black Lotus|2ED
3 Blood Moon|9ED
4 City of Brass|5ED
2 Copy Artifact|3ED
1 Demonic Tutor|UMA
2 Fellwar Stone|CM2
2 Fireball|C13
1 Island|ICE|2
2 Jayemdae Tome|M13
2 Lightning Bolt|LEB
1 Mana Drain|LEG
2 Mana Vault|3ED
1 Mind Twist|2ED
1 Mishra's Factory|ATQ|2
1 Mishra's Workshop|ATQ
1 Mox Emerald|VMA
1 Mox Jet|LEB
1 Mox Pearl|LEA
1 Mox Ruby|LEA
1 Mox Sapphire|VMA
1 Psionic Blast|2ED
1 Sol Ring|CM2
1 Strip Mine|ATQ|3
3 Su-Chi|VMA
1 Swamp|INV|4
2 The Abyss|LEG
1 Time Walk|2ED
4 Triskelion|MRD
4 Underground Sea|VMA
4 Volcanic Island|3ED
1 Wheel of Fortune|2ED
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

