[metadata]
Name=OldSchool Bolas Control
[Avatar]

[Main]
1 Ancestral Recall|LEB
3 Badlands|LEB
1 Black Lotus|LEB
1 Braingeyser|LEB
3 Counterspell|LEB
1 Demonic Tutor|LEB
1 Drain Life|LEB
2 Flash Counter|LEG
2 Greed|LEG
1 Gwendlyn Di Corci|LEG
1 Hymn to Tourach|FEM|1
1 Hymn to Tourach|FEM|2
1 Hymn to Tourach|FEM|3
1 Hymn to Tourach|FEM|4
2 Hypnotic Specter|LEB
2 Island|LEB|1
1 Library of Alexandria|ARN
1 Mana Drain|LEG
1 Mind Twist|LEB
2 Mishra's Factory|ATQ|3
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Recall|LEG
2 Red Elemental Blast|LEB
4 Serendib Efreet|ARN
3 Shatter|LEB
1 Sol Ring|LEB
3 Strip Mine|ATQ|4
3 Terror|LEB
1 Time Walk|LEB
4 Underground Sea|LEB
4 Volcanic Island|LEB
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

