[metadata]
Name=Oldschool Honey Trap
[Avatar]

[Main]
1 Ancestral Recall|VMA
2 Avoid Fate|TSB
1 Balance|FVE
1 Black Lotus|2ED
4 City of Brass|ARN
1 Demonic Tutor|DDC
4 Disenchant|LEA
4 Drop of Honey|ARN
1 Forest|M15|1
1 Library of Alexandria|ME4
4 Living Plane|LEG
4 Mishra's Factory|EMA
1 Mox Emerald|LEA
1 Mox Pearl|VMA
1 Mox Sapphire|VMA
2 Pendelhaven|A25
1 Regrowth|DDL
4 Savannah|2ED
1 Sol Ring|FVR
1 Storm Seeker|LEG
1 Strip Mine|FVE
4 Swords to Plowshares|V13
2 Sylvan Library|VMA
1 The Tabernacle at Pendrell Vale|LEG
1 Time Walk|VMA
1 Timetwister|LEA
3 Titania's Song|4ED
3 Tropical Island|2ED
3 Tundra|2ED
1 Wheel of Fortune|2ED
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

