[metadata]
Name=Oldschool UW Fish
[Avatar]

[Main]
1 Ancestral Recall|VMA
3 Armageddon|5ED
1 Balance|LEB
1 Black Lotus|LEB
3 City of Brass|6ED
4 Counterspell|LEB
3 Disenchant|5ED
3 Energy Flux|MMQ
3 Flying Men|ARN
3 Force Spike|LEG
6 Island|ORI|1
1 Library of Alexandria|ARN
1 Mana Drain|ME3
4 Mishra's Factory|EMA
1 Mox Pearl|LEB
1 Mox Sapphire|2ED
4 Savannah Lions|9ED
4 Serendib Efreet|FVE
1 Sol Ring|MPS_KLD
2 Strip Mine|EXP
4 Swords to Plowshares|LEB
1 Time Walk|LEA
1 Timetwister|2ED
4 Tundra|2ED
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

