[metadata]
Name=OldSchool The Deck 
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Balance|LEB
1 Black Lotus|LEB
1 Braingeyser|LEB
4 City of Brass|ARN
1 Copy Artifact|LEB
4 Counterspell|LEB
1 Demonic Tutor|LEB
4 Disenchant|LEB
1 Divine Offering|LEG
3 Fellwar Stone|DRK
1 Fireball|LEB
3 Jayemdae Tome|LEB
1 Library of Alexandria|ARN
1 Mana Drain|LEG
1 Mind Twist|LEB
4 Mishra's Factory|ATQ|4
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Recall|LEG
1 Regrowth|LEB
1 Sol Ring|LEB
4 Strip Mine|ATQ|4
4 Swords to Plowshares|LEB
2 The Abyss|LEG
1 Timetwister|LEB
4 Tundra|LEB
4 Underground Sea|LEB
[Sideboard]
1 Greed|LEG
1 Hypnotic Specter|LEB
[Planes]

[Schemes]

[Conspiracy]

