[metadata]
Name=Oldschool Mardu Midrange
[Avatar]

[Main]
4 Badlands|VMA
1 Black Lotus|VMA
2 City of Brass|7ED
3 Dark Ritual|LEB
1 Demonic Tutor|VMA
4 Disenchant|4ED
1 Fireball|ARC
1 Greed|LEG
4 Hypnotic Specter|M10
3 Juzam Djinn|ARN
4 Lightning Bolt|ATH
1 Maze of Ith|EMA
1 Mind Twist|LEB
1 Mishra's Factory|TD1
1 Mountain|INV|2
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|LEA
1 Plains|CMA|8
4 Plateau|VMA
4 Scrubland|3ED
4 Sedge Troll|LEA
2 Serra Angel|DOM
1 Strip Mine|ATQ|2
1 Swamp|DTK|3
4 Swords to Plowshares|3ED
3 Terror|3ED
1 The Wretched|LEG
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

