[metadata]
Name=Oldschool URB Atog
[Avatar]

[Main]
1 Ancestral Recall|2ED
4 Ankh of Mishra|6ED
4 Atog|MRD
3 Badlands|3ED
1 Black Lotus|2ED
4 Black Vise|4ED
4 Chain Lightning|EMA
2 City of Brass|MMA
1 Demonic Tutor|UMA
1 Greed|LEG
4 Lightning Bolt|A25
1 Mind Twist|4ED
4 Mishra's Factory|A25
1 Mox Emerald|2ED
1 Mox Jet|2ED
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
3 Psionic Blast|2ED
4 Serendib Efreet|EMA
1 Sol Ring|3ED
4 Strip Mine|4ED
1 Time Walk|2ED
1 Timetwister|2ED
2 Underground Sea|3ED
4 Volcanic Island|3ED
1 Wheel of Fortune|3ED
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

