[metadata]
Name=OldSchool Blue Prison
[Avatar]

[Main]
1 Ancestral Recall|LEB
2 Atog|3ED
1 Black Lotus|LEB
1 Braingeyser|3ED
4 City of Brass|CHR
4 Counterspell|4ED
1 Demonic Tutor|LEB
3 Howling Mine|3ED
2 Icy Manipulator|2ED
2 Island|LEB|1
1 Library of Alexandria|ARN
2 Lightning Bolt|3ED
1 Mana Drain|ME3
1 Mind Twist|3ED
3 Mishra's Factory|ATQ|3
1 Mox Jet|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Recall|CHR
2 Red Elemental Blast|LEB
3 Relic Barrier|LEG
3 Shatter|3ED
1 Sol Ring|3ED
4 Strip Mine|ATQ|4
1 Terror|4ED
1 The Abyss|LEG
1 Time Walk|LEB
4 Underground Sea|3ED
4 Volcanic Island|3ED
3 Winter Orb|3ED
[Sideboard]
3 Hypnotic Specter|LEB
1 Lightning Bolt|3ED
1 Mana Vault|3ED
1 Mishra's Factory|ATQ|3
2 Spell Blast|LEB
1 Swamp|LEB|3
[Planes]

[Schemes]

[Conspiracy]

