[metadata]
Name=Vintage Fenton Oath
[Avatar]

[Main]
3 Abrupt Decay|RTR
1 Ancestral Recall|LEB
1 Black Lotus|LEB
1 Brainstorm|MMQ
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
1 Flusterstorm|COM
4 Forbidden Orchard|CHK
4 Force of Will|ALL
1 Gaea's Blessing|WTH
2 Griselbrand|AVR
1 Island|LEB|1
2 Jace, the Mind Sculptor|WWK
1 Library of Alexandria|ARN
3 Mana Drain|ME3
3 Misty Rainforest|ZEN
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Narset, Parter of Veils|WAR|1
3 Night's Whisper|DDM
3 Oath of Druids|EXO
3 Polluted Delta|KTK
1 Ponder|M10
3 Preordain|M11
1 Sol Ring|3ED
2 Spell Pierce|ZEN
1 Time Walk|LEB
1 Treasure Cruise|KTK
2 Tropical Island|3ED
3 Underground Sea|3ED
1 Vampiric Tutor|VIS
[Sideboard]
2 Leyline of the Void|GPT
[Planes]

[Schemes]

[Conspiracy]

