[metadata]
Name=Vintage Grixis Smokestack
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Bloodstained Mire|KTK
1 Brainstorm|MMQ
1 Crucible of Worlds|5DN
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
4 Force of Will|ALL
3 Goblin Welder|ULG
2 Hangarback Walker|ORI
1 Inventors' Fair|KLD
1 Island|INV|4
2 Jace, the Mind Sculptor|WWK
1 Library of Alexandria|ARN
1 Mana Crypt|MBP
4 Mana Drain|ME3
1 Mana Vault|4ED
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Myr Battlesphere|SOM
2 Overwhelming Denial|OGW
4 Polluted Delta|ONS
3 Preordain|M11
2 Reassembling Skeleton|M12
2 Scalding Tarn|ZEN
1 Smokestack|USG
1 Sol Ring|3ED
3 Thirst for Knowledge|MRD
1 Time Walk|LEB
1 Tinker|ULG
1 Tolarian Academy|USG
3 Underground Sea|3ED
1 Vampiric Tutor|VIS
3 Volcanic Island|3ED
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

