[metadata]
Name=Vintage Paradoxical Storm
[Avatar]

[Main]
1 Ancestral Recall|2ED
1 Black Lotus|2ED
1 Brainstorm|MMQ
1 Demonic Tutor|LEB
1 Dig Through Time|UMA
1 Flooded Strand|KTK
1 Flusterstorm|IMA
4 Force of Will|EMA
1 Gitaxian Probe|NPH
2 Hurkyl's Recall|ATQ
2 Island|LEB|1
1 Library of Alexandria|ARN
1 Lotus Petal|TMP
1 Mana Crypt|FS
1 Mana Vault|5ED
1 Merchant Scroll|8ED
1 Mind's Desire|SCG
1 Misty Rainforest|MM3
1 Monastery Mentor|FRF
1 Mox Emerald|2ED
1 Mox Jet|2ED
4 Mox Opal|MM2
1 Mox Pearl|2ED
1 Mox Ruby|2ED
1 Mox Sapphire|2ED
2 Night's Whisper|EMA
4 Paradoxical Outcome|KLD
1 Polluted Delta|KTK
1 Ponder|M12
3 Preordain|M11
2 Repeal|GPT
2 Scalding Tarn|MM3
2 Sensei's Divining Top|CHK
1 Snapcaster Mage|MM3
1 Sol Ring|3ED
1 Tendrils of Agony|SCG
1 Time Walk|2ED
1 Timetwister|2ED
1 Tolarian Academy|USG
1 Tundra|3ED
2 Underground Sea|3ED
1 Yawgmoth's Will|USG
[Sideboard]
1 Defense Grid|9ED
2 Flusterstorm|IMA
2 Hurkyl's Recall|MM2
2 Island|IKO|3
1 Karakas|EMA
2 Karn, Scion of Urza|DOM
1 Mindbreak Trap|ZEN
1 Mystic Remora|ICE
3 Tormod's Crypt|M15
[Planes]

[Schemes]

[Conspiracy]

