[metadata]
Name=Vintage Big Blue Control
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Black Lotus|LEA
1 Brainstorm|MMQ
1 Crucible of Worlds|5DN
2 Dack Fayden|CNS
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
4 Force of Will|ALL
3 Goblin Welder|ULG
1 Inkwell Leviathan|CFX
2 Jace, the Mind Sculptor|WWK
1 Library of Alexandria|ARN
1 Mana Crypt|MBP
3 Mana Drain|ME3
1 Mana Vault|4ED
1 Mindslaver|MRD
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Myr Battlesphere|SOM
2 Mystical Dispute|ELD
4 Polluted Delta|ONS
3 Preordain|M11
1 Red Elemental Blast|LEB
2 Scalding Tarn|ZEN
1 Sol Ring|3ED
1 Strip Mine|ATQ|2
3 Thirst for Knowledge|MRD
1 Time Walk|LEB
1 Tinker|ULG
1 Tolarian Academy|USG
3 Underground Sea|3ED
1 Vampiric Tutor|VIS
3 Volcanic Island|3ED
1 Wasteland|TMP
1 Yawgmoth's Will|USG
[Sideboard]
2 Hangarback Walker|ORI
1 Inventors' Fair|KLD
1 Mystical Tutor|MIR
2 Overwhelming Denial|OGW
2 Reassembling Skeleton|M12
1 Smokestack|USG
1 Time Vault|2ED
1 Voltaic Key|USG
[Planes]

[Schemes]

[Conspiracy]

