[metadata]
Name=Vintage BUG Prision
[Avatar]

[Main]
2 Abrupt Decay|RTR
1 Ancestral Recall|LEB
3 Assassin's Trophy|GRN
1 Black Lotus|LEB
1 Brainstorm|ICE
2 Collector Ouphe|MH1
2 Crucible of Worlds|5DN
3 Deathrite Shaman|RTR
2 Dispel|RTR
2 Fastbond|3ED
3 Force of Will|ALL
1 Island|LEB|1
2 Leovold, Emissary of Trest|CN2
3 Misty Rainforest|ZEN
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Sapphire|LEB
2 Polluted Delta|KTK
1 Ponder|LRW
4 Preordain|M11
2 Spell Pierce|ZEN
1 Strip Mine|ATQ|2
2 Sylvan Library|LEG
2 Tarmogoyf|FUT
1 Time Walk|LEB
3 Treetop Village|ULG
3 Tropical Island|3ED
3 Underground Sea|3ED
2 Verdant Catacombs|ZEN
3 Wasteland|TMP
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

