[metadata]
Name=Vintage BUG Control
[Avatar]

[Main]
1 Ancestral Recall|LEB
3 Assassin's Trophy|GRN
1 Black Lotus|LEB
1 Brainstorm|ICE
2 Collector Ouphe|MH1
2 Deathrite Shaman|RTR
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
1 Flusterstorm|COM
4 Force of Will|ALL
2 Guttural Response|SHM
3 Impulse|VIS
1 Island|ONS|2
2 Jace, the Mind Sculptor|WWK
2 Leovold, Emissary of Trest|CN2
1 Library of Alexandria|ARN
2 Mana Drain|ME3
2 Misty Rainforest|ZEN
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Sapphire|LEB
2 Mystic Sanctuary|ELD
1 Narset, Parter of Veils|WAR|1
1 Oko, Thief of Crowns|ELD|1
4 Polluted Delta|ONS
1 Sol Ring|3ED
1 Sylvan Library|LEG
1 Time Walk|LEB
1 Torrential Gearhulk|KLD
2 Tragic Lesson|HOU
1 Treasure Cruise|KTK
3 Tropical Island|3ED
3 Underground Sea|3ED
1 Vampiric Tutor|VIS
2 Verdant Catacombs|ZEN
1 Wilderness Reclamation|RNA
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

