[metadata]
Name=Vintage Grixis Control Slaver
[Main]
1 Ancestral Recall|LEB
1 Black Lotus|LEB
1 Brainstorm|MMQ
1 Dack Fayden|CNS
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
1 Flusterstorm|COM
4 Force of Will|ALL
3 Goblin Welder|ULG
1 Island|LEB|1
2 Jace, the Mind Sculptor|WWK
2 Kess, Dissident Mage|C17
1 Library of Alexandria|ARN
1 Mana Crypt|FS
4 Mana Drain|ME3
2 Mindslaver|MRD
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
1 Myr Battlesphere|SOM
1 Narset, Parter of Veils|WAR|1
3 Polluted Delta|KTK
4 Preordain|M11
2 Pyroblast|ICE
4 Scalding Tarn|ZEN
1 Sol Ring|3ED
2 Thirst for Knowledge|MRD
1 Time Walk|LEB
1 Tinker|ULG
1 Tolarian Academy|USG
1 Treasure Cruise|KTK
3 Underground Sea|3ED
3 Volcanic Island|3ED
[Sideboard]
