[metadata]
Name=Vintage Grixis Control
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Black Lotus|LEB
1 Brainstorm|ICE
2 Dack Fayden|CNS
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Flusterstorm|COM
4 Force of Will|ALL
1 Island|LEB|1
2 Jace, the Mind Sculptor|WWK
2 Kess, Dissident Mage|C17
1 Library of Alexandria|ARN
1 Mana Crypt|FS
3 Mana Drain|ME3
1 Mox Emerald|LEB
1 Mox Jet|LEB
1 Mox Pearl|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
3 Night's Whisper|DDM
1 Notion Thief|DGM
3 Polluted Delta|KTK
1 Ponder|M10
4 Preordain|M11
2 Red Elemental Blast|LEB
3 Scalding Tarn|ZEN
1 Sol Ring|3ED
1 Time Vault|2ED
1 Time Walk|LEB
1 Tinker|ULG
1 Tolarian Academy|USG
3 Underground Sea|3ED
1 Vampiric Tutor|VIS
4 Volcanic Island|3ED
1 Voltaic Key|USG
1 Yawgmoth's Will|USG
[Sideboard]
1 Treasure Cruise|KTK
[Planes]

[Schemes]

[Conspiracy]

