[metadata]
Name=Vintage Gifts Storm
[Avatar]

[Main]
1 Ancestral Recall|LEB
1 Baral, Chief of Compliance|AER
1 Black Lotus|LEB
1 Brainstorm|ICE
3 Burning Wish|JUD
1 Counterbalance|CSP
1 Demonic Tutor|LEB
1 Dig Through Time|KTK
2 Flooded Strand|ONS
1 Flusterstorm|IMA
3 Force of Will|ALL
2 Gifts Ungiven|CHK
2 Island|ODY|3
2 Jace, the Mind Sculptor|WWK
2 Kess, Dissident Mage|C17
1 Library of Alexandria|ARN
2 Lightning Bolt|3ED
1 Mana Crypt|MBP
4 Mana Drain|LEG
1 Mox Jet|LEB
1 Mox Ruby|LEB
1 Mox Sapphire|LEB
2 Night's Whisper|DDM
1 Noxious Revival|NPH
4 Polluted Delta|ONS
3 Preordain|M11
2 Red Elemental Blast|3ED
2 Sensei's Divining Top|CHK
1 Sol Ring|3ED
1 Starstorm|ONS
1 Time Walk|LEB
1 Tolarian Academy|USG
3 Underground Sea|3ED
1 Vampiric Tutor|VIS
3 Volcanic Island|3ED
[Sideboard]
1 Bontu's Last Reckoning|HOU
1 Braingeyser|3ED
2 By Force|AKH
2 Dread of Night|TMP
2 Energy Flux|MMQ
1 Massacre|NMS
1 Mind Twist|3ED
1 Temporal Fissure|SCG
1 Tendrils of Agony|SCG
1 Volcanic Awakening|TSP
1 Windfall|IMA
1 Yawgmoth's Will|USG
[Planes]

[Schemes]

[Conspiracy]

