[metadata]
Name=Bearforce One
[Avatar]

[Main]
1 Abundance|USG
4 Accumulated Knowledge|NMS
3 Alter Reality|TOR
1 Bearscape|ODY
2 Chill|TMP
4 Coastal Tower|INV
4 Counterspell|TMP
2 Douse|USG
2 Elfhame Palace|INV
2 Fact or Fiction|INV
1 Fleetfoot Panther|PLS
2 Forest|POR|2
2 Gaea's Blessing|WTH
4 Grand Coliseum|ONS
1 Island|ONS|2
2 Island|POR|3
2 Mystic Snake|APC
1 Plains|ONS|3
2 Reflecting Pool|TMP
1 Shivan Wurm|PLS
2 Sterling Grove|INV
4 Swords to Plowshares|ICE
2 Sylvan Library|LEG
1 Teferi's Moat|TSB
2 Wall of Blossoms|STH
2 Wall of Roots|MIR
2 Windswept Heath|ONS
2 Wrath of God|4ED
[Sideboard]
1 Douse|USG
2 Flowstone Sculpture|TMP
3 Mox Diamond|STH
4 Whim of Volrath|TMP
[Planes]

[Schemes]

[Conspiracy]

