[metadata]
Name=MiddleSchool Eggs
[Avatar]

[Main]
2 Ancient Spring|INV
4 Ancient Tomb|UMA
2 Burning Wish|JUD
4 Cabal Ritual|TOR
4 Chromatic Sphere|MRD
1 City of Traitors|EXO
4 Darkwater Egg|ODY
4 Frantic Search|UMA
3 Grim Monolith|ULG
4 Helm of Awakening|VIS
1 Island|M21|1
4 Lotus Petal|TMP
4 Meditate|TMP
3 Mossfire Egg|ODY
1 Nightscape Familiar|PLS
4 Polluted Delta|KTK
4 Shadowblood Egg|ODY
4 Skycloud Egg|ODY
1 Swamp|M21|1
2 Tendrils of Agony|SCG
[Sideboard]
3 Defense Grid|9ED
1 Diminishing Returns|EMA
1 Duress|M21
1 Flux|WTH
1 Hull Breach|PLS
1 Ill-Gotten Gains|USG
1 Infernal Contract|7ED
2 Pyroclasm|A25
2 Snap|ULG
1 Tendrils of Agony|SCG
[Planes]

[Schemes]

[Conspiracy]

