[metadata]
Name=Middle School Necro Discard
[Avatar]

[Main]
4 Diabolic Edict|A25
3 Drain Life|5ED
4 Duress|M21
2 Funeral Charm|VIS
4 Hymn to Tourach|EMA
4 Hypnotic Specter|M10
2 Masticore|UDS
2 Mesmeric Fiend|A25
4 Mishra's Factory|A25
1 Morinfen|WTH
4 Mox Diamond|STH
4 Necropotence|IMA
4 Skittering Skirge|USG
18 Swamp|M21|1
[Sideboard]
4 Cabal Therapy|EMA
1 Drain Life|5ED
2 Dystopia|ALL
2 Engineered Plague|7ED
2 Mutilate|M13
1 Perish|6ED
3 Tormod's Crypt|M21
[Planes]

[Schemes]

[Conspiracy]

