[metadata]
Name=Middle School Reanimator
[Avatar]

[Main]
3 Akroma, Angel of Wrath|A25
4 Careful Study|ODY
1 Daze|EMA
4 Duress|M21
4 Entomb|UMA
4 Exhume|USG
1 Gemstone Mine|WTH
5 Island|M21|1
4 Lotus Petal|TMP
4 Mystical Tutor|EMA
1 Petradon|TOR
1 Phantom Nishoba|JUD
4 Polluted Delta|KTK
1 Putrid Imp|TOR
4 Reanimate|UMA
1 Rorix Bladewing|EMA
1 Rushing River|PLS
1 Show and Tell|USG
1 Spirit of the Night|MIR
2 Strategic Planning|HOU
5 Swamp|M21|1
3 Underground River|10E
1 Verdant Force|DOM
[Sideboard]
1 Arcane Laboratory|7ED
1 Coffin Purge|ODY
1 Diabolic Edict|A25
1 Diplomatic Immunity|MMQ
4 Force of Will|EMA
1 Null Rod|WTH
4 Shadowmage Infiltrator|A25
1 Silent Specter|ONS
1 Smother|WWK
[Planes]

[Schemes]

[Conspiracy]

