[metadata]
Name=Middle School Madness
[Avatar]

[Main]
4 Accumulated Knowledge|A25
3 Aether Burst|ODY
3 Aquamoeba|TOR
4 Arrogant Wurm|TOR
4 Basking Rootwalla|UMA
4 Call of the Herd|MM3
3 Circular Logic|UMA
8 Forest|M21|1
3 Gush|MMQ
2 Intuition|TMP
9 Island|M21|1
1 Ray of Revelation|DKA
1 Roar of the Wurm|EMA
1 Squee, Goblin Nabob|MMQ
2 Tranquil Thicket|ONS
2 Waterfront Bouncer|MMQ
4 Wild Mongrel|UMA
2 Wonder|EMA
[Sideboard]
2 Chill|6ED
2 Compost|7ED
2 Hydroblast|EMA
1 Naturalize|M19
2 Phantom Centaur|JUD
2 Seeds of Innocence|MIR
4 Seedtime|JUD
[Planes]

[Schemes]

[Conspiracy]

