[metadata]
Name=MiddleSchool BUG Delver
[Avatar]

[Main]
4 Counterspell|TMP
2 Elvish Aberration|SCG
2 Exploration|USG
1 Fallow Wurm|WTH
1 Forest|ONS|1
2 Forest|ONS|2
2 Gaea's Blessing|WTH
2 Ghastly Demise|ODY
3 Gush|MMQ
1 Hidden Horror|WTH
4 Impulse|VIS
5 Island|ONS|2
3 Mana Leak|STH
1 Nostalgic Dreams|TOR
2 Phyrexian Scuta|PLS
4 Polluted Delta|ONS
3 Portent|ICE
4 Quirion Dryad|PLS
3 Salt Marsh|INV
2 Skyshroud Elite|EXO
2 Sleight of Hand|7ED
2 Smother|ONS
3 Swamp|ONS|4
2 Twisted Abomination|SCG
[Sideboard]
2 Crumble|4ED
2 Force of Will|ALL
2 Naturalize|ONS
[Planes]

[Schemes]

[Conspiracy]

