[metadata]
Name=PreModern Hidden Gems
[Avatar]

[Main]
1 Abundance|USG|1
2 Argothian Enchantress|USG|1
2 Coastal Tower|INV|1
4 Counterspell|TMP|1
2 Disrupt|INV|1
3 Flooded Strand|ONS|1
2 Forest|UGL|1
4 Hidden Gibbons|ULG|1
2 Hidden Herd|USG|1
2 Hidden Predators|USG|1
4 Impulse|VIS|1
3 Island|UGL|1
1 Opal Archangel|USG|1
1 Opal Titan|USG|1
1 Plains|UGL|1
2 Portent|ICE|1
2 Prohibit|INV|1
3 Sterling Grove|INV|1
3 Swords to Plowshares|4ED|1
2 Sylvan Library|LEG|1
4 Treva's Ruins|PLS|1
1 Veiled Crocodile|USG|1
1 Veiled Serpent|USG|1
2 Windswept Heath|ONS|1
2 Wrath of God|POR|1
4 Yavimaya Coast|APC|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

