[metadata]
Name=PreModern Rebels
[Avatar]

[Main]
4 Adarkar Wastes|ICE|1
1 Cho-Manno, Revolutionary|MMQ|1
4 Coastal Tower|INV|1
4 Counterspell|LEA|1
2 Defiant Falcon|NMS|1
1 Defiant Vanguard|NMS|1
4 Impulse|VIS|1
6 Island|LEA|1
1 Jhovall Queen|MMQ|1
3 Lin Sivvi, Defiant Hero|NMS|1
4 Mana Leak|STH|1
2 Mishra's Factory|ATQ|1
4 Mother of Runes|ULG|1
6 Plains|LEA|1
4 Ramosian Sergeant|MMQ|1
1 Ramosian Sky Marshal|MMQ|1
4 Standstill|ODY|1
4 Swords to Plowshares|LEA|1
1 Whipcorder|ONS|1
[Sideboard]
2 Chill|TMP|1
1 Dismantling Blow|INV|1
1 Honor the Fallen|MMQ|1
4 Meddling Mage|PLS|1
1 Nightwind Glider|MMQ|1
1 Prismatic Strands|JUD|1
2 Shared Triumph|ONS|1
1 Thermal Glider|MMQ|1
2 Tormod's Crypt|DRK|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

