[metadata]
Name=PreModern UW Orb
[Avatar]

[Main]
2 Absorb|INV
4 Coastal Tower|INV
4 Counterspell|TMP
2 Crystal Vein|MIR
4 Enlightened Tutor|MIR
2 Faerie Conclave|ULG
3 Howling Mine|4ED
3 Icy Manipulator|ICE
4 Impulse|VIS
6 Island|4ED|2
1 Kismet|4ED
1 Marble Diamond|MIR
4 Mishra's Factory|4ED
3 Mox Diamond|STH
2 Palinchron|ULG
1 Pendrell Mists|WTH
1 Plains|4ED|1
2 Plains|4ED|2
1 Plains|4ED|3
2 Sky Diamond|MIR
3 Swords to Plowshares|4ED
3 Winter Orb|4ED
2 Wrath of God|4ED
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

