[metadata]
Name=PreModern Bant Hippo
[Avatar]

[Main]
1 Abundance|USG|1
4 Accumulated Knowledge|NMS|1
1 Angel's Trumpet|ULG|1
3 Coastal Tower|INV|1
4 Counterspell|TMP|1
3 Enlightened Tutor|MIR|1
3 Faerie Conclave|ULG|1
2 Flooded Strand|ONS|1
1 Forest|ODY|3
4 Impulse|VIS|1
1 Intruder Alarm|STH|1
3 Island|ODY|3
1 Library of Lat-Nam|ALL|1
2 Orim's Chant|PLS|1
1 Plains|ODY|1
2 Prohibit|INV|1
2 Questing Phelddagrif|PLS|1
1 Stroke of Genius|USG|1
3 Swords to Plowshares|3ED|1
2 Sylvan Library|LEG|1
3 Treetop Village|ULG|1
2 Treva's Ruins|PLS|1
3 Wall of Blossoms|STH|1
2 Wall of Roots|MIR|1
2 Windswept Heath|ONS|1
2 Wrath of God|4ED|1
2 Yavimaya Coast|APC|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

