[metadata]
Name=PreModern Insidious Dreams
[Avatar]

[Main]
2 Bloodstained Mire|ONS|1
4 Counterspell|MMQ|1
1 Draco|PLS|1
3 Duress|PMEI|1
1 Erratic Explosion|ONS|1
2 Fact or Fiction|INV|1
3 Hypnotic Specter|LEA|1
4 Impulse|VIS|1
2 Insidious Dreams|TOR|1
1 Island|ICE|1
2 Island|ICE|2
3 Lat-Nam's Legacy|ALL|1
4 Lightning Bolt|LEA|1
4 Mishra's Factory|ATQ|1
1 Mountain|LEA|1
2 Phyrexian Arena|APC|1
2 Phyrexian Negator|UDS|1
4 Polluted Delta|ONS|1
2 Prohibit|INV|1
2 Pyroblast|ICE|1
2 Pyroclasm|ICE|1
2 Swamp|LEA|1
2 Tainted Isle|TOR|1
2 Tainted Peak|TOR|1
2 Terminate|PLS|1
1 Volrath's Stronghold|STH|1
[Sideboard]
2 Dystopia|ALL|1
3 Engineered Plague|ULG|1
3 Overload|INV|1
2 Phyrexian Negator|UDS|1
2 Pyroblast|ICE|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

