[metadata]
Name=PreModern Oathstill
[Avatar]

[Main]
2 Absorb|INV
4 Accumulated Knowledge|NMS
2 Akroma, Angel of Wrath|LGN
4 Counterspell|TMP
1 Decree of Justice|SCG
1 Desertion|VIS
2 Faerie Conclave|ULG
2 Flooded Strand|ONS
1 Forbid|EXO
1 Forest|INV|3
1 Forest|INV|4
2 Gaea's Blessing|WTH
4 Island|INV|2
2 Lat-Nam's Legacy|ALL|1
4 Mishra's Factory|4ED
3 Oath of Druids|EXO
1 Penumbra Wurm|APC
2 Plains|INV|3
2 Quicksand|VIS
2 Rhystic Study|PCY
1 Spirit of the Night|MIR
4 Standstill|ODY
3 Swords to Plowshares|4ED
3 Treetop Village|ULG
2 Windswept Heath|ONS
2 Wrath of God|4ED
2 Yavimaya Coast|APC
[Sideboard]
1 Yavimaya Elder|UDS
1 Yavimaya Granger|ULG
[Planes]

[Schemes]

[Conspiracy]

