[metadata]
Name=PreModern Survival Welder
[Avatar]

[Main]
1 Anger|JUD
3 Basking Rootwalla|TOR
4 Birds of Paradise|4ED
1 Druid Lyrist|ODY
1 Dwarven Miner|MIR
2 Flametongue Kavu|PLS
2 Forest|USG|1
1 Forest|USG|3
1 Forest|USG|4
1 Genesis|JUD
3 Goblin Welder|ULG
3 Island|USG|2
2 Lightning Bolt|4ED
4 Mana Leak|STH
1 Mountain|USG|1
2 Mountain|USG|3
3 Mox Diamond|STH
2 Shield Sphere|ALL
1 Squee, Goblin Nabob|MMQ
4 Survival of the Fittest|EXO
3 Terminal Moraine|PLS
3 Thran Quarry|USG
2 Triskelion|4ED
1 Uktabi Orangutan|VIS
1 Wonder|JUD
4 Wooded Foothills|ONS
3 Yavimaya Coast|APC
1 Yavimaya Granger|ULG
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

