[metadata]
Name=PreModern BUG Control
[Main]
1 Abundance|USG
4 Counterspell|TMP
2 Exploration|USG
2 Gaea's Blessing|WTH
2 Ghastly Demise|ODY
4 Gush|MMQ
4 Impulse|VIS
2 Infest|ONS
5 Island|ODY|3
2 Llanowar Wastes|APC
2 Palinchron|ULG
1 Phyrexian Arena|APC
4 Polluted Delta|ONS
2 Prohibit|INV
1 Rhystic Tutor|PCY
4 Salt Marsh|INV
2 Seedborn Muse|LGN
2 Shadowmage Infiltrator|ODY
2 Smother|ONS
2 Spiritmonger|APC
1 Swamp|ODY|3
2 Sylvan Library|4ED
3 Treetop Village|ULG
2 Wall of Blossoms|STH
2 Yavimaya Coast|APC
[Sideboard]
1 Pernicious Deed|APC
