[metadata]
Name=PreModern Enchantress
[Avatar]

[Main]
4 Argothian Enchantress|EMA
1 Aura of Silence|10E
4 Brushland|10E
4 Elephant Grass|VIS
4 Enchantress's Presence|ONS
2 Enlightened Tutor|EMA
4 Exploration|USG
5 Forest|M21|1
1 Humility|TMP
1 Karmic Justice|ODY
2 Mirri's Guile|TMP
1 Mountain|M21|1
2 Plains|M21|1
2 Replenish|UDS
1 Sacred Mesa|MIR
3 Serra's Sanctum|USG
1 Solitary Confinement|JUD
4 Sterling Grove|INV
4 Wild Growth|7ED
4 Windswept Heath|KTK
4 Wooded Foothills|KTK
1 Words of War|ONS
1 Worship|9ED
[Sideboard]
1 City of Solitude|VIS
2 Cursed Totem|6ED
1 Ground Seal|M13
1 Humility|TMP
1 Karmic Justice|ODY
2 Multani's Presence|ULG
1 Sacred Ground|9ED
2 Seal of Cleansing|EMA
1 Solitary Confinement|JUD
3 Warmth|6ED
[Planes]

[Schemes]

[Conspiracy]

