[metadata]
Name=PreModern Crosis Doomsday
[Avatar]

[Main]
1 Bloodstained Mire|ONS
4 Counterspell|TMP
3 Crosis's Catacombs|PLS
2 Dark Ritual|ICE
2 Doomsday|WTH
1 Draco|PLS
2 Erratic Explosion|ONS
2 Exploration|USG
3 Gemstone Mine|WTH
4 Gush|MMQ
2 Impulse|VIS
5 Island|ONS|2
2 Lat-Nam's Legacy|ALL|1
2 Mana Cylix|PLS
2 Mountain|ONS|2
3 Mox Diamond|STH
4 Polluted Delta|ONS
2 Portent|ICE
2 Prohibit|INV
2 Pyroblast|ICE
2 Pyroclasm|ICE
2 Steel Golem|WTH
2 Swamp|ONS|3
1 Swirling Sandstorm|JUD
3 Terminate|PLS
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

