[metadata]
Name=PreModern Delver
[Avatar]

[Main]
2 Careful Study|ODY
4 Dauthi Horror|TMP
2 Daze|NMS
2 Empyrial Armor|WTH
3 Flooded Strand|ONS
2 Foil|PCY
2 Gemstone Mine|WTH
3 Gush|MMQ
2 Hypnotic Specter|4ED
4 Impulse|VIS
5 Island|ODY|3
4 Memory Lapse|MIR
2 Plains|ODY|4
4 Polluted Delta|ONS
4 Portent|ICE
3 Predict|ODY
2 Shadowmage Infiltrator|ODY
1 Snuff Out|MMQ
2 Swamp|ODY|2
1 Swamp|ODY|4
2 Swords to Plowshares|ICE
2 Terror|4ED
2 Unstable Mutation|4ED
[Sideboard]
2 Waterspout Djinn|VIS
[Planes]

[Schemes]

[Conspiracy]

