[metadata]
Name=PreModern Treva SquirrelCraft Control
[Main]
1 Abundance|USG
1 Aura of Silence|WTH
2 Coastal Tower|INV
4 Counterspell|TMP
1 Earthcraft|TMP
1 Elfhame Palace|INV
2 Enlightened Tutor|MIR
2 Exalted Angel|ONS
2 Exploration|USG
4 Flooded Strand|ONS
1 Forest|ONS|3
2 Gaea's Blessing|WTH
3 Gush|MMQ
3 Impulse|VIS
5 Island|ONS|2
1 Island Sanctuary|4ED
2 Mana Leak|STH
2 Plains|ONS|3
2 Prohibit|INV
1 Squirrel Nest|ODY
2 Sterling Grove|INV
4 Swords to Plowshares|4ED
2 Sylvan Library|LEG
3 Treva's Ruins|PLS
3 Wall of Blossoms|STH
2 Windswept Heath|ONS
2 Wrath of God|4ED
[Sideboard]
4 Sunscape Familiar|PLS
