[metadata]
Name=PreModern Treva Hippo Control
[Avatar]

[Main]
1 Abundance|USG|1
1 Argivian Find|WTH|1
1 Black Vise|3ED|1
2 Coastal Tower|INV|1
4 Counterspell|TMP|1
2 Enlightened Tutor|MIR|1
2 Exalted Angel|ONS|1
2 Exploration|USG|1
2 Faerie Conclave|ULG|1
3 Flooded Strand|ONS|1
1 Forest|ONS|3
2 Gaea's Blessing|WTH|1
3 Gush|MMQ|1
3 Impulse|VIS|1
1 Intruder Alarm|STH|1
4 Island|ONS|2
2 Mana Leak|STH|1
2 Plains|ONS|3
2 Prohibit|INV|1
2 Questing Phelddagrif|PLS|1
2 Sterling Grove|INV|1
4 Swords to Plowshares|4ED|1
2 Sylvan Library|LEG|1
2 Treetop Village|ULG|1
2 Treva's Ruins|PLS|1
2 Wall of Blossoms|STH|1
2 Windswept Heath|ONS|1
2 Wrath of God|4ED|1
[Sideboard]
4 Sunscape Familiar|PLS|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

