[metadata]
Name=PreModern Togstill
[Avatar]

[Main]
4 Accumulated Knowledge|A25
4 Counterspell|A25
4 Duress|M21
3 Fact or Fiction|EMA
1 Force Spike|7ED
2 Ghastly Demise|ODY
2 Gush|MMQ
2 Innocent Blood|EMA
7 Island|M21|1
3 Mishra's Factory|A25
2 Phyrexian Scuta|PLS
4 Polluted Delta|KTK
2 Prohibit|INV
3 Psychatog|ODY
2 Smother|ONS
4 Standstill|ODY
5 Swamp|M21|1
3 Tainted Isle|TOR
1 Upheaval|ODY
2 Zombie Infestation|M12
[Sideboard]
3 Energy Flux|MMQ
4 Engineered Plague|7ED
4 Force of Will|EMA
4 Hymn to Tourach|EMA
[Planes]

[Schemes]

[Conspiracy]

