[metadata]
Name=PreModern Blue Artifact Prison
[Avatar]

[Main]
4 Ancient Tomb|TMP
4 Coastal Tower|INV
2 Counterspell|MMQ
3 Enlightened Tutor|MIR
4 Flooded Strand|ONS
2 Grand Coliseum|ONS
3 Howling Mine|4ED
3 Icy Manipulator|ICE
3 Island|INV|4
1 Kismet|4ED
2 Mana Leak|STH
3 Mox Diamond|STH
1 Pendrell Mists|WTH
1 Phyrexian Colossus|USG
2 Plains|INV|3
2 Prohibit|INV
1 Propaganda|TMP
3 Rishadan Port|MMQ
4 Shield Sphere|ALL
4 Swords to Plowshares|4ED
2 Tinker|ULG
1 Voltaic Key|USG
3 Winter Orb|4ED
2 Wrath of God|4ED
[Sideboard]
1 Enervate|ICE
1 Equipoise|VIS
1 Floodwater Dam|ALL
1 Giant Oyster|HML
1 Gulf Squid|PCY
1 Jolt|MIR
1 Mana Short|4ED
1 Mind Games|STH
1 Opposition|UDS
1 Ring of Gix|ULG
1 Spectral Guardian|MIR
1 Trickster Mage|NMS
1 Twiddle|7ED
1 Twitch|TMP
1 Voltaic Key|USG
[Planes]

[Schemes]

[Conspiracy]

